<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>epoll(7) &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="epoll API" href="epoll.html" /><link rel="prev" title="经济指标" href="economy.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="epoll-7">
<h1>epoll(7)<a class="headerlink" href="#epoll-7" title="Permalink to this headline">UTF-8</a></h1>
<div id="more"> </div><div class="section" id="questions-and-answers">
<h2>Questions and answers<a class="headerlink" href="#questions-and-answers" title="Permalink to this headline">UTF-8</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Q0  What  is  the  key used to distinguish the file descriptors registered in an epoll</dt>
<dd>set?</dd>
<dt>A0  The key is the combination of  the  file  descriptor  number  and  the  open  file</dt>
<dd>description  (also known as an &#8220;open file handle&#8221;, the kernel&#8217;s internal represen‐
tation of an open file).</dd>
</dl>
</div></blockquote>
<p>Q: 如何判断注册在epoll中的文件描述符？（区分注册在epoll中的文件描述符的关键是什么？）</p>
<p>A: 关键是结合文件描述符和打开文件描述符（进行对比）。</p>
<blockquote>
<div><p>Q1  What happens if you register the same file descriptor on an epoll instance twice?</p>
<dl class="docutils">
<dt>A1  You will probably get EEXIST.  However, it is possible to add a duplicate (dup(2),</dt>
<dd>dup2(2),  fcntl(2)  F_DUPFD) descriptor to the same epoll instance.  This can be a
useful technique for filtering events, if the duplicate file descriptors are  reg‐
istered with different events masks.</dd>
</dl>
</div></blockquote>
<p>Q: 如果你在一个epoll实例中将同一个文件描述符注册再次会发生什么？</p>
<p>A: 你可能会得到EEXIST。然后可以在同一个epoll实例中添加一个文件描述符的副本（通过调用dup, dup2, fcntl等获得的），
对文件描述符的副本注册不同的事件，是进行事件过滤的一种有效方法。</p>
<blockquote>
<div><dl class="docutils">
<dt>Q2  Can  two  epoll  instances  wait  for the same file descriptor?  If so, are events</dt>
<dd>reported to both epoll file descriptors?</dd>
<dt>A2  Yes, and events would be reported to both.  However, careful  programming  may  be</dt>
<dd>needed to do this correctly.</dd>
</dl>
</div></blockquote>
<p>Q:一个文件描述符可以同时注册到两个epoll实例中吗？如果可以，所有的事件都会被两个epoll实例报告吗？</p>
<p>A: 是的，所有的事件都会被不同epoll报告。然后，程序中可能需要小心，正确的处理这种情况。</p>
<blockquote>
<div><p>Q3  Is the epoll file descriptor itself poll/epoll/selectable?</p>
<dl class="docutils">
<dt>A3  Yes.   If  an  epoll  file  descriptor has events waiting then it will indicate as</dt>
<dd>being readable.</dd>
</dl>
</div></blockquote>
<p>Q: epoll实例的文件描述符可以用于poll/epoll/select吗？</p>
<p>A: 是的。如果一个epoll文件描述符有事件等待（处理），它将会被标示为可读。</p>
<blockquote>
<div><dl class="docutils">
<dt>Q4  What happens if one attempts to put an epoll file descriptor  into  its  own  file</dt>
<dd>descriptor set?</dd>
<dt>A4  The  epoll_ctl(2)  call  will  fail  (EINVAL).  However, you can add an epoll file</dt>
<dd>descriptor inside another epoll file descriptor set.</dd>
</dl>
</div></blockquote>
<p>Q: 如果将一个epoll实例的描述符加入到自身侦听队列中会发生什么？</p>
<p>A: epoll_ctl将会返回错误（EINVAL）。但是你可以将一个epoll的描述述加入到另一个epoll侦听队列中。</p>
<blockquote>
<div><p>Q5  Can I send an epoll file descriptor over a UNIX domain socket to another process?</p>
<dl class="docutils">
<dt>A5  Yes, but it does not make sense to do this, since the receiving process would  not</dt>
<dd>have copies of the file descriptors in the epoll set.</dd>
</dl>
</div></blockquote>
<p>Q: 能否通过Unix域socket将一个epoll描述符传递给另外的进程？</p>
<p>A: 当然可以，但是这样做没有什么意义，因为接收它的进程没有一份epoll侦听文件描述符的列表。</p>
<blockquote>
<div><dl class="docutils">
<dt>Q6  Will closing a file descriptor cause it to be removed from all epoll sets automat‐</dt>
<dd>ically?</dd>
<dt>A6  Yes, but be aware of the following point.  A file descriptor is a reference to  an</dt>
<dd>open  file  description  (see  open(2)).   Whenever a descriptor is duplicated via
dup(2), dup2(2), fcntl(2) F_DUPFD, or fork(2), a new file descriptor referring  to
the  same open file description is created.  An open file description continues to
exist until all file descriptors  referring  to  it  have  been  closed.   A  file
descriptor is removed from an epoll set only after all the file descriptors refer‐
ring to the underlying open file description have been closed (or  before  if  the
descriptor  is  explicitly  removed using epoll_ctl(2) EPOLL_CTL_DEL).  This means
that even after a file descriptor that is part of an epoll set  has  been  closed,
events  may  be reported for that file descriptor if other file descriptors refer‐
ring to the same underlying file description remain open.</dd>
</dl>
</div></blockquote>
<p>Q: 关闭一个文件描述符是否会自动将其从所有epoll中移除？</p>
<p>A: 是的，但是应该注意以下情况。文件描述符是对一个打开文件的引用，无论什么时候，通过dup, dup2, fcntl, F_DUPFD, fork等复制得到的文件描述符，仍然是对原文件的引用，文件描述将一直可用（存在）直到所有指向该文件文件描述符均关闭。只有当所有指向某个文件的文件描述符全部关闭，位于epoll中该文件的文件描述符才会（自动）移除（或者显式的调用epoll_ctl EPOLL_CTL_DEL移除文件描述符）。这意味着即使一个epoll中的文件描述符关闭了，如果其它引用相同文件的描述符一直打开着，那么该文件的事件仍然会被epoll报告。</p>
<blockquote>
<div><dl class="docutils">
<dt>Q7  If more than one event occurs between epoll_wait(2) calls, are  they  combined  or</dt>
<dd>reported separately?</dd>
</dl>
<p>A7  They will be combined.</p>
</div></blockquote>
<p>Q:  如果在调用epoll_wait时发生了多个事件，它们是联合报告还是分开独立报告？</p>
<p>A:  联合在一起报告。</p>
<blockquote>
<div><dl class="docutils">
<dt>Q8  Does  an  operation  on a file descriptor affect the already collected but not yet</dt>
<dd>reported events?</dd>
<dt>A8  You can do two operations on an existing file descriptor.  Remove would  be  mean‐</dt>
<dd>ingless for this case.  Modify will reread available I/O.</dd>
</dl>
</div></blockquote>
<p>Q:  对一个文件描述符的操作是否会影响到已经收集但是尚未报告的事件？
A:</p>
<blockquote>
<div><dl class="docutils">
<dt>Q9  Do I need to continuously read/write a file descriptor until EAGAIN when using the</dt>
<dd>EPOLLET flag (edge-triggered behavior) ?</dd>
<dt>A9  Receiving an event from  epoll_wait(2)  should  suggest  to  you  that  such  file</dt>
<dd><p class="first">descriptor  is  ready for the requested I/O operation.  You must consider it ready
until the next (nonblocking) read/write yields EAGAIN.  When and how you will  use
the file descriptor is entirely up to you.</p>
<p>For  packet/token-oriented  files  (e.g.,  datagram  socket, terminal in canonical
mode), the only way to detect the end of the read/write I/O space is  to  continue
to read/write until EAGAIN.</p>
<p class="last">For  stream-oriented  files  (e.g., pipe, FIFO, stream socket), the condition that
the read/write I/O space is exhausted can also be detected by checking the  amount
of  data  read  from / written to the target file descriptor.  For example, if you
call read(2) by asking to read a certain amount of  data  and  read(2)  returns  a
lower  number of bytes, you can be sure of having exhausted the read I/O space for
the file descriptor.  The same is true when writing using write(2).   (Avoid  this
latter technique if you cannot guarantee that the monitored file descriptor always
refers to a stream-oriented file.)</p>
</dd>
</dl>
</div></blockquote>
<p>Q:  在边际触发模式下，是否必须不断的读/写一个文件描述符直到EAGAIN？</p>
<p>A:  当从epoll_wait收到事件，epoll仅仅是通知你某个文件描述符已经准备好I/O操作，You must consider it ready until the next (nonblocking) read/write yields EAGAIN. 什么时候、怎样使用这个文件描述符完全取决于你。
对于面向数据包/令牌的文件（如UDP socket，终端），检测读/写I/O空间结尾的唯一办法是不断读/写直到EAGAIN。</p>
<p>对于面向流的文件（如管理，FIFO，TCP socket），通过计算读写目标文件描述符的数据量可以检测到相应I/O空间耗尽的状况。例如可以调用read读取一定量的数据，read返回一个较小的值，就可以确定当前文件描述符的读IO空间已经空了。写时调用write，前面的例子同样适用。（如果不能保证监控的文件描述符不是一直指向一个面向流的文件，应该避免后面一种技术。）</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/program.html">program</a>, <a href="../../../categories/c_c.html">c/c++</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/c_c.html">c/c++</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="economy.html">经济指标</a></li>
            <li class="right"><a href="epoll.html">epoll API</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/epoll_man";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section>
<div class='widget'>
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">epoll(7)</a><ul>
<li><a class="reference internal" href="#questions-and-answers">Questions and answers</a></li>
</ul>
</li>
</ul>

</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/19/bytecode_interpret_virtual_machine.html">字节码解释器，虚拟机简单原型</a>
        </li><li>
            <a href="../../11/06/dll与lib的创建与使用.html">VS 2015创建动态库和静态库</a>
        </li><li>
            <a href="../../08/01/generate_exe_file_from_python.html">Generate exe file from python</a>
        </li><li>
            <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a>
        </li><li>
            <a href="../../03/24/new_operator.html">operator new与placement new</a>
        </li><li>
            <a href="../../03/19/shadowsocks.html">shadowsocks源码分析：ssserver</a>
        </li><li>
            <a href="../../03/19/const_and_this.html">this指针与const</a>
        </li><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="bash.html">Learning Bash</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (12)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (7)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 12pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 9pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 14pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 13pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>