<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>保持团队稳定 &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="HTTP Header" href="http_header.html" /><link rel="prev" title="Introduce to the GNUPlot" href="gnuplot.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/database.html">database</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="id1">
<h1>保持团队稳定</h1>
<p><em>以前不知道在哪个博客上看到的一篇文章，遂存于此。</em></p>
<div id="more"> </div><p>一个公司想要获得成功，有两个基本点：一个是好的人才；一个是好的业务。好的业务能
够吸引到好的人才；而好的人才也能创造出好的业务。成功的公司在这方面形成了良性循
环，相反糟糕的公司形成了恶性循环。</p>
<p>保持团队的稳定性说来容易，其实对于每一个优秀的研发经理和公司CEO都非常具有挑战性
，尤其是员工很多时候并不能意识到这一点和理解领导层的压力。就好比单身汉不能理解
父亲的心情一样。然而在家庭的未来面前，父亲责无旁贷。</p>
<p>团队稳定性涉及到很多方面的内容，比如公司文化、员工激励、招聘流程、团队建设、职
业规划、技能培训和备份等。下面谈谈个人的感想。</p>
<div class="section" id="id2">
<h2>招聘</h2>
<p>招聘是团队建设的源头，一个公司从无到有，从小到大，每一步成长都离不开好的招聘。</p>
<p>您应该尽可能避免在源头上就引入了不稳定的因素，这就需要制定完善的招聘流程和人事
制度并不断根据市场情况作出调整。</p>
<p>比如您带领的是500强公司中的研发团队，那么您需要的人才最好不要太有个人想法和创业
的精神，在大部分情况下，您要招聘的是偏好工作稳定性、好的薪酬福利以及开放的企业
文化的员工。而为一个创业公司招募员工则不尽相同。下面是一个简单的checklist，来设
定一些问答测验。不要认为测验很准，因为应聘者可能会撒谎或者迎合面试官。但没有测
验，您完全主观的判断会给公司带来更大的紊乱和随机性：</p>
<ul class="simple">
<li>上班地点和居住地距离（异地上班几乎都是权宜之计；而超过1个半小时路程且家庭地
址固定的也需要慎重考虑）</li>
<li>朋友在哪里工作？</li>
<li>对上海生活成本如何看待？是否曾经考虑过回到家乡二线城市发展？</li>
<li>是否有考研、移民或出国深造的打算？</li>
<li>是否有更好的Offer？（如果有的话，根据公司实际情况衡量一下是否可以提供有竞争
力的薪酬和福利）</li>
<li>如果是创业公司，可以询问对方是否有承担压力和风险的心理素质和客观能力；如果
是大公司则相反需要探询对方是否正在规划创业、是否有更大的个人理想？</li>
<li>对公司薪水、福利、期权和股票如何看待？</li>
<li>偏好什么样的企业文化？能否接受项目原因的加班？</li>
<li>个人规划和公司职位之间是否比较契合，是否愿意根据公司实际情况调整自己的技术
方向和学习新的技术？</li>
</ul>
<p>总之，把握好招聘，您就成功了一半。这一点很难。</p>
</div>
<div class="section" id="id3">
<h2>企业文化</h2>
<p>好的管理者除了熟知管理科学（比如软件开发领域的开发模式、项目管理理论）和拥有丰
富的实践外，</p>
<p>您必须做到洞悉并承认人性的弱点，而不是逆天行道。管理者要有比大多数技术人员更高
的情商。</p>
<p>要构建好的企业文化，您可能需要考虑如下几点：</p>
<ul class="simple">
<li>大部分人都不喜欢加班，因为工作只是生活的一部分，每个人都有亲人、朋友和个人
爱好，在工作上花费 的时间就意味着牺牲一部分生活。倡导生活和工作之间的平衡毫
无疑问是一个吸引人的公司文化。</li>
<li>大部分人都希望有一个轻松开放的工作氛围，不喜欢被kick ass着工作。那么除非很
有必要，不要轻易去踢员工的“屁股”。以通过喝下午茶、聊一些家常、组织集体活动、
体育比赛、旅游、生日party等方式来活跃团队氛围。</li>
<li>大部分人都喜欢被表扬而不是训斥。那么切忌不要当着很多员工的面训斥一名员工。
而不要吝啬对员工做得好的地方给予鼓励，效果超出您的想象。对于错误的地方，从帮
助员工提高和改进的地方针对事情本身详细列出错误和建议，切忌不要下一个员工无能
这样空洞而简单的结论。</li>
<li>优秀的人喜欢从事有挑战性的工作，不愿意重复单调机械的工作。给优秀员工设定一
个120%的目标，鼓励员工完成并给以适当的激励。让优秀员工主导新项目的开发或新技
术的调研，充分调动员工的积极性和工作热情。给有领导力的员工带领team和project的
机会，并着力培养他们，使他们成为您的得力助手，当然您要注意员工的能力是一方面，
品德更关键，过河拆桥、不诚信的人，您永远不要给他机会。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>激励</h2>
<p>激励的方式有很多种。对于创业公司而言，最富激励性和想象空间的无非是期权。可能薪
水很低，但是承诺较多的期权。当员工想象着通过自己以及大家的艰苦奋斗，公司2、3年
内能够登录Nasdaq时，动力是无穷的。如果能够登录中国的创业板，动力会更高，因为我
们的创业板市盈率高，有大批无私奉献且极具投机精神的股民撑腰。这些期权通常是分成
若干年兑现的，因此可以凝聚员工在一家公司长期工作。对于已上市公司而言，比较好的
方式是给绩效优秀的员工股票奖励。除了期权/股票之外，您还可以设定合理的项目奖、季
度奖、年终奖、优秀部门活动经费、加班补贴等措施。最后但也许是最重要的一点，领导
者要在精神层面上不断鼓舞团队，要有远大的理想和描绘诱人的蓝图，要有坚定的成功信
念，要相信您的团队正在从事着一项伟大的事业，每位员工都将成为公司元勋。</p>
</div>
<div class="section" id="id5">
<h2>职业规划和培训</h2>
<p>要关心每一位员工的成长。给他们成长的空间。这包括技术方面的培训，也包括职位的上
升。大的公司可以提供英语/日语培训、付费技术培训。小的创业公司可以鼓励大家互相学
习，知识共享，营造学习型的团队。</p>
<p>职业规划要按照每个人的技术特点、性格和能力来制定。通常有技术型方向（
se-&gt;sse-&gt;designer-&gt;architecture-&gt;master-&gt;scientist）、管理型方向（以开发为例：
se-&gt;sse-&gt;team leader-&gt;project manager-&gt;department manager-&gt;section
manager-&gt;director-&gt;CEO）、技术管理方向（se-&gt;sse-&gt;technical leader or
development leader-&gt;R&amp;D manager-&gt;technical director-&gt;CTO）。</p>
</div>
<div class="section" id="id6">
<h2>合理的流动性和技术备份</h2>
<p>人往高处走，水往低处流。社会规律决定了公司员工不可能一成不变。在强调稳定的同时
也鼓励合理的流动（包括公司内部岗位的重新选择）。这出于两个方面的原因。一个是员
工追求更好的个人发展而选择另外的产品线或者跳槽。一个是公司认为员工不称职而进行
合理的职位调整或淘汰。作为团队管理者而言，最幸运的事情莫过于有一群有责任心、有
能力而且能够朝夕和谐相处的员工。但优秀员工的成长速度，常常会超出公司的成长速度
，现有的环境无法提供更好的机遇和空间给优秀的员工，这样的员工早晚会有自己的选择
。公司管理者能够做的是一方面尽可能给出更好的薪酬以延长这个时间，使员工能够最大
程度为公司创造价值；另一方面要做好关键技术的备份工作，骨干员工需要承担起更多的
技术培训和知识共享的任务，把自己的知识技能更好的传达给下面的工程师，避免离开后
给公司或团队带来过大的冲击。能力差、工作态度消极的员工则面临着被公司辞退的风险
，对于影响了整个团队氛围和工作效率的员工，要紧定的予以减薪、降职和劝退，但一定
要客观，有事实依据，而不能按照个人喜好来做决定。</p>
<p>在如今猎头、招聘网站给了我们每个人更多选择机会去改变自己命运的同时，也让部分人
变得心浮气躁，朝秦暮楚而最终迷失方向。</p>
<p>我们无法去改变这个现状，但是我们可以通过一点一滴的努力来尽量降低人员变动方面的
风险，来让员工尽可能有家的归属感，能感受到那份激情和温暖、能够风雨同舟一路相伴
。虽然我们都清楚，企业不是你我永远的家。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/learn.html">learn</a></span>
        </div>
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="gnuplot.html">Introduce to the GNUPlot</a></li>
            <li class="right"><a href="http_header.html">HTTP Header</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/holdteam";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="bash.html">Learning Bash</a>
        </li><li>
            <a href="code_evolution.html">Code Evolution</a>
        </li><li>
            <a href="comm_pipe.html">命令行管道编程</a>
        </li><li>
            <a href="datamining.html">学习数据挖掘</a>
        </li><li>
            <a href="disk_quota.html">磁盘配额管理</a>
        </li><li>
            <a href="docker.html">docker使用小记</a>
        </li><li>
            <a href="economy.html">经济指标</a>
        </li><li>
            <a href="epoll_man.html">epoll(7)</a>
        </li><li>
            <a href="epoll.html">epoll API</a>
        </li><li>
            <a href="firefox.html">Speed Up Firefox</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (7)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (16)</li><li><a href="../../../categories/python.html">python</a> (5)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/big_data.html">big data</a> (1), <a href="../../../tags/bsd.html">bsd</a> (1), <a href="../../../tags/c.html">c</a> (1), <a href="../../../tags/c_c.html">c/c++</a> (7), <a href="../../../tags/ci.html">ci</a> (1), <a href="../../../tags/cloud.html">cloud</a> (1), <a href="../../../tags/database.html">database</a> (13), <a href="../../../tags/dba.html">dba</a> (11), <a href="../../../tags/debug.html">debug</a> (1), <a href="../../../tags/deploy.html">deploy</a> (18), <a href="../../../tags/devops.html">devops</a> (30), <a href="../../../tags/disk.html">disk</a> (2), <a href="../../../tags/docker.html">docker</a> (1), <a href="../../../tags/firefox.html">firefox</a> (1), <a href="../../../tags/forman.html">forman</a> (1), <a href="../../../tags/gentoo.html">gentoo</a> (1), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/http.html">http</a> (2), <a href="../../../tags/jenkins.html">jenkins</a> (1), <a href="../../../tags/kernel.html">kernel</a> (2), <a href="../../../tags/learn.html">learn</a> (10), <a href="../../../tags/life.html">life</a> (3), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/mail.html">mail</a> (1), <a href="../../../tags/math.html">math</a> (1), <a href="../../../tags/matplot.html">matplot</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (1), <a href="../../../tags/mysql.html">mysql</a> (12), <a href="../../../tags/network.html">network</a> (11), <a href="../../../tags/php.html">php</a> (1), <a href="../../../tags/proc.html">proc</a> (1), <a href="../../../tags/program.html">program</a> (9), <a href="../../../tags/python.html">python</a> (10), <a href="../../../tags/qa.html">QA</a> (1), <a href="../../../tags/reading.html">reading</a> (3), <a href="../../../tags/security.html">security</a> (9), <a href="../../../tags/selinux.html">selinux</a> (1), <a href="../../../tags/shell.html">shell</a> (2), <a href="../../../tags/software.html">software</a> (7), <a href="../../../tags/spider.html">spider</a> (1), <a href="../../../tags/think.html">think</a> (1), <a href="../../../tags/tips.html">tips</a> (10), <a href="../../../tags/tmux.html">tmux</a> (1), <a href="../../../tags/urllib.html">urllib</a> (1), <a href="../../../tags/utf8.html">utf8</a> (1), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/vpn.html">vpn</a> (1), <a href="../../../tags/web.html">web</a> (3), <a href="../../../tags/优化.html">优化</a> (3), <a href="../../../tags/潮流.html">潮流</a> (2), <a href="../../../tags/监控.html">监控</a> (1), <a href="../../../tags/瞎想.html">瞎想</a> (1), <a href="../../../tags/系统编程.html">系统编程</a> (1), <a href="../../../tags/翻译.html">翻译</a> (2)</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 10pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 11pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 11pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>