<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>HTTP Header &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="程序人生" href="iamprogramer.html" /><link rel="prev" title="保持团队稳定" href="holdteam.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="http-header">
<h1>HTTP Header<a class="headerlink" href="#http-header" title="Permalink to this headline">¶</a></h1>
<div id="more"> </div><p>这里关注的HTTP包括：<a class="footnote-reference" href="#rfc" id="id1">[1]</a><a class="footnote-reference" href="#book" id="id2">[2]</a></p>
<ol class="arabic simple">
<li><a class="reference internal" href="#title-last"><span class="std std-ref">Last-Modified</span></a>和<span class="docutils literal"><span class="pre">If-Modified-Since</span></span></li>
<li><a class="reference internal" href="#title-etag"><span class="std std-ref">ETag</span></a>和<span class="docutils literal"><span class="pre">If-None-Match</span></span>, <span class="docutils literal"><span class="pre">If-Match</span></span>, <span class="docutils literal"><span class="pre">If-Range</span></span></li>
<li><a class="reference internal" href="#title-expires"><span class="std std-ref">Expires</span></a>和<span class="docutils literal"><span class="pre">Cache-Control</span></span></li>
</ol>
<div class="section" id="last-modifiedif-modified-since">
<span id="title-last"></span><h2>Last-Modified和If-Modified-Since<a class="headerlink" href="#last-modifiedif-modified-since" title="Permalink to this headline">¶</a></h2>
<p><span class="docutils literal"><span class="pre">Last-Modified</span></span>是由Web<strong>服务器响应请求</strong>时生成，用来验证客户端缓存有效性的一个标识。<a class="footnote-reference" href="#last" id="id3">[3]</a>Web服务器通常会在静态文件的HTTP响应头中自动加上此部分。
并被浏览器保存，当浏览器再次请求此内容时，会在HTTP请求中加上<span class="docutils literal"><span class="pre">If-Modified-Since</span></span>头，WEB服务器收到这样一个请求后会与被请求资源的最新修改时间进行对比，如果一致就会返回响应码<span class="docutils literal"><span class="pre">304</span></span> (Not Modified)，反之会正常返回请求内容。对于动态内容，WEB服务器不会主动添加<span class="docutils literal"><span class="pre">Last-Modified</span></span>头。</p>
</div>
<div class="section" id="etagif-none-match">
<span id="title-etag"></span><h2>ETag和If-None-Match<a class="headerlink" href="#etagif-none-match" title="Permalink to this headline">¶</a></h2>
<p><span class="docutils literal"><span class="pre">ETag</span></span>同样是由WEB服务器生成的一个字符串，用于验证客户端缓存有效性的标识。<a class="footnote-reference" href="#etag" id="id4">[4]</a><span class="docutils literal"><span class="pre">ETag</span></span>内容的格式与生成算法RFC并没有规定，由WEB服务器自行实现。对于表述内容WEB服务器通常也会主动生成<span class="docutils literal"><span class="pre">ETag</span></span>头。对于包含<span class="docutils literal"><span class="pre">ETag</span></span>头的内容，
浏览器在下次请求时会加上请求头<span class="docutils literal"><span class="pre">If-None-Match</span></span>，内容为响应头中的<span class="docutils literal"><span class="pre">ETag</span></span>内容，当WEB服务器收到这样一个包含<span class="docutils literal"><span class="pre">If-None-Match</span></span>的请求时，会验证其值与请求内容的 <span class="docutils literal"><span class="pre">ETag</span></span>值是否一致，如果一致直接返回状态码<span class="docutils literal"><span class="pre">304</span> <span class="pre">(Not</span> <span class="pre">Modified)</span></span>，反之正常返回。</p>
<p>通过时间来判断缓存是否有效存在着巨大的不确定性，如服务器时间不正确，与客户端时间不一致；文件经常经常更新但是内容没有变化；对于负载均衡架构，后端服务器上文件时间很难保证完全一致，而用户请求被随机（或其它策略）分配到不同服务器，会导致用户每次都必须获取新的内容。如果使用<span class="docutils literal"><span class="pre">ETag</span></span>来作为缓存有效性判断标识则可以避免这些问题。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">对于不同的判断依据，其判断顺序如何？与浏览器的实现是否有关？-&gt; RFC中是否有规
定？</p>
</div>
</div>
<div class="section" id="expirescache-control">
<span id="title-expires"></span><h2>Expires和Cache-Control<a class="headerlink" href="#expirescache-control" title="Permalink to this headline">¶</a></h2>
<p>RFC中<span class="docutils literal"><span class="pre">Expires</span></span>头的格式定义为<a class="footnote-reference" href="#expires" id="id5">[5]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Expires</span> <span class="o">=</span> <span class="s2">&quot;Expires&quot;</span> <span class="s2">&quot;:&quot;</span> <span class="n">HTTP</span><span class="o">-</span><span class="n">date</span>
</pre></div>
</div>
<p>例如：:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Expires</span><span class="p">:</span> <span class="n">Thu</span><span class="p">,</span> <span class="mi">01</span> <span class="n">Dec</span> <span class="mi">1994</span> <span class="mi">16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">GMT</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">Expires</span></span>头中的日期告诉浏览器该内容什么时候过期，暗示浏览器在内容过期之前不
需要再询问服务器，直接使用本地缓存即可。</p>
<p><span class="docutils literal"><span class="pre">Expires</span></span>指示的时间为绝对时间。由于时间是由服务器设定，即与服务器时间相关，
所以存在着与<span class="docutils literal"><span class="pre">Last-Modified</span></span>头类似的问题——当服务端时间与客户端不一致时，就
会引起问题。而另外一个指令（HTTP请求头）<span class="docutils literal"><span class="pre">Cache-Control</span></span>可以解决此问题。</p>
<p><span class="docutils literal"><span class="pre">Cache-Control</span></span>指令包含有大量的参数，详情请查看RFC2626<a class="footnote-reference" href="#rfc" id="id6">[1]</a><a class="footnote-reference" href="#cache" id="id7">[6]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Cache</span><span class="o">-</span><span class="n">Control</span><span class="p">:</span> <span class="nb">max</span><span class="o">-</span><span class="n">age</span><span class="o">=&lt;</span><span class="n">second</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">Cache-Control:</span> <span class="pre">max-age=3600</span></span>可以给缓存内容设定一个相对可欺时间，这个时间是相对于客户端的，单位为秒。</p>
<p>事实上，对于Apache服务器，当服务器开启Expires时，会自动添加<span class="docutils literal"><span class="pre">Cache-Control</span></span>响应头。</p>
<p>在默认情况下，Apache服务器没有开启Expires功能，需要进行下面的配置开启Expires功能：</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span> <span class="s">mod_expires.c</span><span class="nt">&gt;</span>
    <span class="nb">ExpiresActive</span> <span class="k">On</span>
    <span class="nb">ExpiresByType</span>   image/gif   <span class="s2">&quot;access plus 1 month&quot;</span>
    <span class="nb">ExpiresDefault</span>  <span class="s2">&quot;now plus 1 day&quot;</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>参考资料<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="rfc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2616.html"><strong>RFC 2616</strong></a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="book" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://book.douban.com/subject/10812787/">构建高性能WEB站点</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="last" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://tools.ietf.org/html/rfc2616#page-86">RFC2616 Last-Modified Dates</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="etag" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://tools.ietf.org/html/rfc2616#section-3.11">RFC2616 3.11 Entity Tags</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="expires" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://tools.ietf.org/html/rfc2616#page-127">RFC 2616 Expires</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cache" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[6]</a></td><td><a class="reference external" href="http://tools.ietf.org/html/rfc2616#page-108">RFC2626 Cache-Control</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/devops.html">devops</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/web.html">web</a>, <a href="../../../tags/优化.html">优化</a>, <a href="../../../tags/devops.html">devops</a>, <a href="../../../tags/http.html">http</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="holdteam.html">保持团队稳定</a></li>
            <li class="right"><a href="iamprogramer.html">程序人生</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/http_header";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section>
<div class='widget'>
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">HTTP Header</a><ul>
<li><a class="reference internal" href="#last-modifiedif-modified-since">Last-Modified和If-Modified-Since</a></li>
<li><a class="reference internal" href="#etagif-none-match">ETag和If-None-Match</a></li>
<li><a class="reference internal" href="#expirescache-control">Expires和Cache-Control</a></li>
<li><a class="reference internal" href="#id8">参考资料</a></li>
</ul>
</li>
</ul>

</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/19/bytecode_interpret_virtual_machine.html">字节码解释器，虚拟机简单原型</a>
        </li><li>
            <a href="../../11/06/dll与lib的创建与使用.html">VS 2015创建动态库和静态库</a>
        </li><li>
            <a href="../../08/01/generate_exe_file_from_python.html">Generate exe file from python</a>
        </li><li>
            <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a>
        </li><li>
            <a href="../../03/24/new_operator.html">operator new与placement new</a>
        </li><li>
            <a href="../../03/19/shadowsocks.html">shadowsocks源码分析：ssserver</a>
        </li><li>
            <a href="../../03/19/const_and_this.html">this指针与const</a>
        </li><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="bash.html">Learning Bash</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (12)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (7)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 12pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 9pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 14pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 13pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>