<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>赤兔项目持续集成系统－Jenkins CI部署 &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="学习内核相关知识" href="kernel.html" /><link rel="prev" title="如何让特定用户通过SSH登陆后自动chroot？" href="jail.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="jenkins-ci">
<h1>赤兔项目持续集成系统－Jenkins CI部署<a class="headerlink" href="#jenkins-ci" title="Permalink to this headline">¶</a></h1>
<p>当前(2013-10-16)赤兔项目主要针对：<strong>android</strong>, <strong>iOS</strong>和<strong>Web浏览器</strong>三个平台发布客户端。本文主要介绍客户端的持续集成。</p>
<div id="more"> </div><div class="section" id="id1">
<h2>项目文件结构说明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><cite>http://devhome/repos/rhsrc/trunk/src/Client2</cite>下的代码目录结构为：</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Client2/
        Assets/
            Editor/
        Bundles/
        Library/
        ProjectSettings/
        StreamingAssets/
            Temp_Data/
            Tex/
        StreamingIOS/
        Tools/
            bin/
            etc/
            ...
        WebPlayer/
</pre></div>
</div>
<p>其中：</p>
<ul class="simple">
<li>“<span class="docutils literal"><span class="pre">Assets</span></span>”目录存放着所有源代码和原始资源</li>
<li>“<span class="docutils literal"><span class="pre">Assets/Editor</span></span>”目录存放着命令命令编译脚本“<span class="docutils literal"><span class="pre">CommandCompiler.cs</span></span>”</li>
<li>“<span class="docutils literal"><span class="pre">Bundles</span></span>”用于存放Web版客户端编译后资源 （可以在编译代码中调整）</li>
<li>“<span class="docutils literal"><span class="pre">StreamingAssets</span></span>”用于存放Android版客户端编译后资源（可以编译代码中修改调整）</li>
<li>“<span class="docutils literal"><span class="pre">StreamingIOS</span></span>”用于存放iOS客户端编译后资源（可以在编译代码中修改调整）</li>
<li>&#8220;<span class="docutils literal"><span class="pre">Tools</span></span>存放命令行编译工具</li>
<li>“<span class="docutils literal"><span class="pre">WebPlayer</span></span>”基本废弃</li>
</ul>
<div class="section" id="id2">
<h3>资源的链接<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>当前项目的设定中，将编译后的资源根据不同的平台分别存放在<span class="docutils literal"><span class="pre">Bundles,</span> <span class="pre">StreamingAssets,</span> <span class="pre">StreamingIOS</span></span>这三个目录。
而根据<span class="docutils literal"><span class="pre">Unity3D</span></span>的特殊目录要求，资源应该保存在<span class="docutils literal"><span class="pre">Assets/StreamingAssets</span></span>中，所以在编译输出二进制包和<cite>xcode</cite>项目文件时，需要将对应编译后的资源文件连接至此。如：当编译iOS的xcode项目文件时，需要将<span class="docutils literal"><span class="pre">Assets/StreamingIOS</span></span>目录链接到<span class="docutils literal"><span class="pre">Assets/StreamingAssets</span></span>；编译Android客户端时，需要将<span class="docutils literal"><span class="pre">StreamingAssets</span></span>链接到<span class="docutils literal"><span class="pre">Assets/StreamingAssets</span></span>等。</p>
<p>部分贴图资源仅在目录<span class="docutils literal"><span class="pre">StreamingAssets/Tex</span></span>下维护，所以当编译Web客户端和iOS客户端时需要将此两个目录拷贝到<span class="docutils literal"><span class="pre">Bundles</span></span>或<span class="docutils literal"><span class="pre">StreamingIOS</span></span></p>
<p>由于<span class="docutils literal"><span class="pre">Bundles</span></span>，<span class="docutils literal"><span class="pre">StreamingAssets</span></span>和<span class="docutils literal"><span class="pre">StreamingIOS</span></span>每次SVN更新可能有新的资源加入，也可能有资源被移除，所以在每次编译前需要将子目录都清空，进行SVN更新时将这些目录排除。</p>
</div>
</div>
<div class="section" id="id3">
<h2>软件需求<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>开发及编译工具:</p>
<ol class="arabic simple">
<li>服务端使用<span class="docutils literal"><span class="pre">gcc</span></span>和<span class="docutils literal"><span class="pre">automake</span></span>进行编译</li>
<li>Unity3D (&gt;=4.1.2f)</li>
<li>Android SDK (API Level &gt;= 10)</li>
<li>Xcode (&gt;=4.6)</li>
<li>Subversion客户端</li>
<li>Unity3D CacheServer</li>
</ol>
<p>Jenkins CI系统</p>
<ol class="arabic simple">
<li>jenkins (&gt;=1.534)</li>
<li>jenkins插件：<em>Jenkins Unity3d plugin</em>, <em>Jenkins SSH Slaves plugin</em>,<em>Log Parser Plugin</em>, <em>SSH Credentials Plugin</em>, <em>Token Macro Plugin</em>,<em>Xcode integration</em>, <em>IPMessager plugin</em>等。</li>
<li>jre(Java Runtime Enviroment. &gt;=1.7)</li>
</ol>
<p>上述开发工具和软件在内网服务器上均有保存。（<span class="docutils literal"><span class="pre">\\server\SOFTHOME\开发相关\CI</span></span>）所有运行<strong>jenkins</strong>的系统（包括slave）都必需安装java运行时环境(jre)，其它软件根据不同平台角色需要安装即可。注意<cite>jenkins</cite>和相应插件必要时应进行升级更新（出现莫名其妙的问题，请检查<cite>jenkins</cite>官方网站的更新升级日志）</p>
</div>
<div class="section" id="master-slave">
<h2>配置Master-Slave<a class="headerlink" href="#master-slave" title="Permalink to this headline">¶</a></h2>
<p>由于不同的版本需要在不同平台上编译，所以<strong>jenkins</strong>需要采用<strong>Master-Slave</strong>形式将编译工作分配到不同的平台执行。当前使用Windows平台作为Master，Mac OS和Linux作为Slave。（当前使用过程中发现，使用<span class="docutils literal"><span class="pre">JNLP</span></span>方法连接slave时，随着时间的推进，java会战胜大量内存，而且经常断开。可能原因是编译是产生了大量日志&gt;100M）</p>
<p>Master和Slave都需要有足够的磁盘空间存放赤兔客户端源代码，编译中间文件和输出文件。<a class="footnote-reference" href="#id20" id="id4">[1]</a></p>
<div class="section" id="master">
<h3>安装及配置Master<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h3>
<div class="section" id="jenkins-master">
<h4>安装jenkins Master<a class="headerlink" href="#jenkins-master" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">在作为Master的主机上安装<span class="docutils literal"><span class="pre">jre</span></span></p>
</li>
<li><p class="first">设置环境变量<cite>JENKINS_HOME</cite>，<cite>JENKINS_HOME</cite>所指向的目录应该有足够的空间（每个job &gt;= 1GB）</p>
</li>
<li><p class="first">从命令行启动jenkins <a class="footnote-reference" href="#id21" id="id5">[2]</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar Your_Path/jenkins.war --httpPort<span class="o">=</span><span class="m">80</span>
<span class="c1"># 如果是在linux上运行，可以使用daemon模式</span>
<span class="c1"># Windows可以在进行主界面后安装成系统服务</span>
java -jar Your_Path/jenkins.war --daemon --httpPort<span class="o">=</span><span class="m">80</span>
</pre></div>
</div>
</li>
<li><p class="first">从浏览器打开<a class="reference external" href="http://ip">http://ip</a>就可以看到jenkins的界面<a class="footnote-reference" href="#id22" id="id6">[3]</a></p>
</li>
</ol>
<p>当<span class="docutils literal"><span class="pre">jenkins</span></span> 界面后可以对系统进行第一步配置：</p>
<ol class="arabic simple">
<li>从浏览器打开jenksin后，进入插件管理（<em>系统管理 -&gt; 管理插件 -&gt; 高级 -&gt; 上传插件</em>）。安装必备的一些插件：<em>Jenins Unity3d plugin</em>, <em>Jenkins SSH Slaves plugin</em>,<em>Log Parser Plugin</em>, <em>SSH Credentials Plugin</em>, <em>Token Macro Plugin</em>,<em>Xcode integration</em>, <em>IPMessager plugin</em>等。</li>
<li>指定Unity3D安装位置（<em>系统管理 -&gt; 系统设置 -&gt; Unity3D -&gt; Unity3D安装</em>）。即使不在master执行编译任务，也需要设定一个名字，因为向其它节点添加工具路径时需要此值。</li>
<li>指定Xcode安装信息（<em>系统管理 -&gt; 系统设置 -&gt; Xcode Builder</em>）</li>
<li>指定jenkins使用的Subversion客户端版本（<em>系统管理 -&gt; 系统设置 -&gt; Subversion -&gt;Subversion Workspace Version</em>）</li>
<li>指定Unity3D日志分析工具的规则集（<em>系统管理 -&gt; 系统设置 -&gt; Console OutputParsing</em>）</li>
<li>添加SSH登陆凭证（<em>系统管理 -&gt; Manage Credentials</em>）。在这里添加需要通过SSH登陆的主机的用户名和密码。</li>
<li>添加“标签”</li>
</ol>
</div>
<div class="section" id="id7">
<h4>安装插件<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>安装一些jenkins插件，可以更好的进行持续集成：</p>
<ol class="arabic simple">
<li><strong>Environment Injector Plugin</strong> 可以输出预定义变量以供构建时使用，可以大大方便对job参数的修改。如当前Unity3D项目，Unity3D命令行编译时需要ProjectPath,将编译资源和输出二进制包分开，就需要输入两次，当需要进行修改时，极易出现遗漏，导致构建失败。</li>
<li><strong>Build Pipeline Plugin</strong></li>
<li><strong>IPMessage</strong> 便于通知用户，不足之处是中文显示错误。</li>
</ol>
</div>
</div>
<div class="section" id="slave">
<h3>配置Slave<a class="headerlink" href="#slave" title="Permalink to this headline">¶</a></h3>
<p>根据不同平台和版本的需求，需要将不同的工作分发给Slave来执行。如：iPhone/iPad
版客户端只能在MacOS上进行编译。</p>
<p>以配置MacOS Slave为例:</p>
<ol class="arabic simple">
<li>在主机上安装<cite>jre</cite>,<cite>Unity3D</cite>等必需软件</li>
<li><dl class="first docutils">
<dt>在浏览器打开Master界面，进行<em>系统管理 -&gt; 管理节点 -&gt; 新建节点</em>。</dt>
<dd><ul class="first last">
<li>设定<strong>节点名</strong>，</li>
<li>类型选择<strong>Dumb Slave</strong>。</li>
</ul>
</dd>
<dt>然后进一步设定节点信息。其中重点关注的是：</dt>
<dd><ul class="first last">
<li>可同时执行文件数“<strong># of excutors</strong>”</li>
<li>Slave上的工作目录“<strong>Remote FS root</strong>”。此目录所在分区必须有足够磁盘空间<a class="footnote-reference" href="#id23" id="id8">[4]</a></li>
<li>设定一个标签，便于工作分类。“<strong>Labels</strong>”</li>
<li>连接Slave的方法“<span class="docutils literal"><span class="pre">Launch</span> <span class="pre">method</span></span>”。对于MacOS（类Unix系统）使用SSH连接是最为便利的；对于Windows则使用<em>Java Web Start</em>比较方便，当然也可以使用cygwin或其它ssh工具连接Windows。接着指定slave的IP，选择已经保存的凭证（Credentials）</li>
<li>设定要使用的工具路径（Unity3D）</li>
<li>设定slave上的工作目录，并确认此目录存在且ssh用户具有读写权限。</li>
</ul>
</dd>
</dl>
</li>
<li>回到<em>系统管理 -&gt; 管理节点</em>就可以看到节点连接状态。如果连接失败，点击相应的节点名，查看日志，修正问题</li>
<li>用于编译<span class="docutils literal"><span class="pre">android</span></span>客户端的主机，还需要安装<cite>Android SDK</cite>，并且需要打开Unity3D指定路径
1.  用Unity3D打开客户端项目，指定Android SDK位置。（Editor -&gt; Preference -&gt; External Tools -&gt; Android SDK Location）
2.  如果有配置CacheServer，同样在Unity3D中指定CacheServer（Editor -&gt; Preference -&gt; Cache Server）</li>
<li>编译iPhone/iPad客户端，只能在Mac OS平台上进行，步骤也相对复杂，需要导入prov, 证书，证书需要解密，需要编译为IPA文件等
1.  新建一个本地用户（xcode），所有CI相关操作都通过此用户完成
2.  导入<strong>Apple开发者证书</strong>并确认证书有效
3.  导入<strong>mobileprovision</strong>文件，并确认有效<a class="footnote-reference" href="#id24" id="id9">[5]</a></li>
</ol>
<p>在使用master/slave进行构建前，最好手动Checkout一份代码；然后用Unity3D打开，手动完成一次完整的编译，并确保成功。对于iPhone/iPad客户端，需要先由<span class="docutils literal"><span class="pre">Unity3D</span></span>输出一个Xcode项目代码；用Xcode打开，并编译一个APP，确认整个流程正常。</p>
<p>slave节点连接正常后就可以创建任务并向其分发。</p>
</div>
</div>
<div class="section" id="id10">
<h2>创建工作任务<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>当Master配置好后，如果满足编译环境要求即可进行编译；当连接上Slave后，即可将的工作分发给slave执行，对于不同的任务，可以通过标签来加以限定。
手动确认<cite>slave</cite>上的编译工作可以正常完成后，可以打开<span class="docutils literal"><span class="pre">jenkins</span></span>的界面创建新的工作。
为了便于进行持续集成，所以通常使用Unity3D的命令行编译来完成编译。<a class="footnote-reference" href="#id25" id="id11">[6]</a></p>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">确认作为slave的主机是否已经连上master。</p>
</li>
<li><p class="first">确认<span class="docutils literal"><span class="pre">jenkins</span></span>已经安装了插件<span class="docutils literal"><span class="pre">Jenkins</span> <span class="pre">Unity3d</span> <span class="pre">plugin,</span> <span class="pre">Xcode</span> <span class="pre">integration</span></span></p>
</li>
<li><p class="first">“<em>新Job -&gt; 设定任务名称 -&gt; 类型选择自由风格或拷贝已存在任务</em>”，进入任务详细设定</p>
</li>
<li><p class="first">为任务指定一个标签（创建Slave时设定的），以限制任务的运行节点（<em>Restrict where this project can be run</em>），这样就可以将不同的任务分发到不同的主机了。如iOS客户端分发到MacOS编译，而Android客户端分发给Windows编译。</p>
</li>
<li><p class="first"><em>源码管理</em>可以选择Subversion，但由于当前代码冲突的问题没有很好解决，所以使用的是<strong>None</strong>。在<em>构建步骤</em>中增加构建步骤通过命令来更新SVN。</p>
</li>
<li><p class="first">增加<em>构建步骤</em>执行自动构建和发布客户端。</p>
<ul>
<li><p class="first">更新SVN：<cite>svn up &#8211;force &#8211;accept tf</cite></p>
</li>
<li><p class="first">使用Unity3D命令行编译，命令行编译参数为：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 编译资源</span>
-batchmode -projectPath <span class="nv">$UNITY3D_PROJECT_DIR</span> -executeMethod CommandCompiler.CompileResource -quit
<span class="c1"># 编译xcode项目</span>
-batchmode -quit -projectPath <span class="nv">$UNITY3D_PROJECT_DIR</span> -executeMethod CommandCompiler.PerformBuild <span class="s2">&quot;&quot;</span> <span class="s2">&quot;onwind&quot;</span> <span class="s2">&quot;yourpath&quot;</span> <span class="s2">&quot;iPhone&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">客户端编译完成后，可以通过sftp, ftp等方法将客户端发布：</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span><span class="p">:</span><span class="c1">:echo off</span>

<span class="k">set</span> <span class="nv">GAME_HOST</span><span class="p">=</span>10.1.0.190
<span class="k">set</span> <span class="nv">GAME_PATH</span><span class="p">=</span>/var/www/html/install/branch/android
<span class="k">set</span> <span class="nv">GAME_VERSION</span><span class="p">=</span>0.00.02
<span class="k">set</span> <span class="nv">SCP</span><span class="p">=</span>D:\CI\soft\PSCP.EXE
<span class="k">set</span> <span class="nv">SSH_USER</span><span class="p">=</span>root
<span class="k">set</span> <span class="nv">SSH_PASSWD</span><span class="p">=</span>setupthepassword

<span class="k">set</span> <span class="nv">iFILE</span><span class="p">=</span>E:\output\android.apk
<span class="p">:</span><span class="c1">: BUILD_NUMBER and BUILD_ID come from jenkins CI System</span>
<span class="k">set</span> <span class="nv">oFILE</span><span class="p">=</span>E:\output\fhsgCommon_<span class="nv">%GAME_VERSION%</span>_<span class="nv">%BUILD_NUMBER%</span>_<span class="nv">%BUILD_ID%</span>.apk

<span class="k">move</span> <span class="nv">%iFILE%</span> <span class="nv">%oFILE%</span>

<span class="nv">%SCP%</span> -batch -pw <span class="nv">%SSH_PASSWD%</span> <span class="nv">%oFILE%</span> <span class="nv">%SSH_USER%</span>@<span class="nv">%GAME_HOST%</span>:<span class="nv">%GAME_PATH%</span>
</pre></div>
</div>
<p>另外可以使用Public-over-ssh/ftp/samba等插件来进行发布客户端。</p>
</li>
<li><p class="first">添加构建后动作－进行日志分析和通知相关人员构建结果</p>
<ul class="simple">
<li><em>Log Parser Plugin</em>可以添加规则来分析构建日志。</li>
<li><em>IPMessager Plugin</em>可以通过IPMessage（飞秋）即时通知</li>
<li>还有一些其它通知插件</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="ios-iphone-ipad">
<h3>iOS/iPhone/iPad<a class="headerlink" href="#ios-iphone-ipad" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">确认MacOS Slave已经连接上Master，确认<span class="docutils literal"><span class="pre">jenkins</span></span>已经安装了插件<span class="docutils literal"><span class="pre">Jenkins</span> <span class="pre">Unity3d</span> <span class="pre">plugin,</span> <span class="pre">Xcode</span> <span class="pre">integration</span></span></p>
</li>
<li><p class="first">类似Android任务创建一个新的任务</p>
</li>
<li><p class="first">通过“<em>restrict where this project can be run</em> 参数将此任务限制在MacOS上运行</p>
</li>
<li><p class="first">源码管理同样选用“<em>None</em>”，通过命令行来控制源码的更新</p>
</li>
<li><p class="first">添加构建步骤：</p>
<ul>
<li><p class="first">更新源码</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">WORKSPACE</span><span class="si">}</span>
svn up --force --accept theirs-full Assets ProjectSettings StreamingAssets<span class="se">\T</span>ex Tools StreamingAssets<span class="se">\h</span>ud.cfg StreamingAssets<span class="se">\g</span>ameconfig.cfg
</pre></div>
</div>
</li>
<li><p class="first">Unity3D命令行编译输出Xcode项目代码，命令行编译参数为：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 编译资源</span>
-batchmode -projectPath <span class="nv">$UNITY3D_PROJECT_DIR</span> -executeMethod CommandCompiler.CompileResource -quit
<span class="c1"># 编译xcode项目</span>
-batchmode -quit -projectPath <span class="nv">$UNITY3D_PROJECT_DIR</span> -executeMethod CommandCompiler.PerformBuild <span class="s2">&quot;&quot;</span> <span class="s2">&quot;onwind&quot;</span> <span class="s2">&quot;yourpath&quot;</span> <span class="s2">&quot;iPhone&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Xcode编译iOS APP程序，需要注意下面的参数设定：</p>
<ul class="simple">
<li><strong>Clean before build</strong></li>
<li><strong>Xcode Project Directory</strong></li>
<li><strong>Build output directory</strong></li>
<li><strong>Build IPA?</strong></li>
<li><strong>Unlock Keychain?</strong></li>
<li><strong>Keychain path</strong> (${HOME}/Library/Keychains/login.keychain)</li>
<li><strong>Keychain password</strong> (帐号登陆密码)</li>
</ul>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="nightly-build">
<h3>Nightly Build<a class="headerlink" href="#nightly-build" title="Permalink to this headline">¶</a></h3>
<p>针对每一个平台（客户端）建立一个<cite>每日构建</cite>的任务，以保证每天提交的代码是可以通过编译，<cite>每日构建</cite>任务与上面任务的建立方法几乎完全一样，唯一的差别在于源码控制。<cite>每日构建</cite>任务需要每次使用完全干净的代码（与SVN服务器上的代码一致）。所以建议使用<cite>jenkins</cite>内置的版本控制工具来管理源码，每次执行构建之前都从SVN服务器上<cite>checkout</cite>一份新的源码，或者更新源码之前对当前代码进行<cite>svn revert</cite>。基本步骤：</p>
<ol class="arabic simple">
<li>按照通用方法建立任务。</li>
<li>在任务配置页中，<cite>Source Code Management</cite>部分选择使用<cite>subversion</cite>。填写好相关选项，如：<em>Repository URL, Credentials</em>，最重要的是：<cite>Check-out Strategy</cite>
项，默认为：&#8221;<em>Use &#8216;svn update&#8217; as much as possible</em>&#8220;，需要更改为选项：&#8221;<em>Use &#8216;svn update&#8217; as much as possible, with &#8216;svn revert&#8217; before update</em>&#8220;以保证更新代码前revert所有本地更改。</li>
<li>构建步骤按相应平台（客户端）设置即可。</li>
</ol>
<p><cite>每日构建</cite>的关键是：<strong>每次执行构建时使用一份全新，干净的源码</strong>。然后自动部署到测试环境中，由测试人员进行测试。而日常由于各种情况需要不定期进行编译，此时执行其它非<cite>每日构建</cite>的任务完成构建。</p>
</div>
<div class="section" id="id12">
<h3>建议步骤<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>由于目录结构的原因，当前编译生成的资源目录也在SVN的管理下，所以可能存在最终资源的混乱，建议在正式自动集成前执行下面操作：</p>
<ol class="arabic">
<li><p class="first">此步骤为必需步骤：将“<strong>Bundles, StreamingAssets, StreamingIOS</strong>”根据不同平台需求，建立一个符号链接至“<strong>Assets/StreamingAssets</strong>”。（可使用脚本<cite>SetupAPK.bat</cite>和<cite>SetupIOS.sh</cite>完成此操作）</p>
</li>
<li><p class="first">对于不同的平台，SVN更新时将其它平台的资源文件排除不更新，以减少更新时间。如Windows平台输出Web版本客户端时，使用<cite>TortoiseSVN</cite>从SVN选择性的<cite>checkout</cite>与当前平台相关的目录；更新时只更新必需目录。</p>
<div class="highlight-bat"><div class="highlight"><pre><span></span><span class="p">:</span><span class="c1">: 必须在jenkins的构建步骤中添加</span>
svn up --force --accept theirs-full Assets ProjectSettings Tools StreamingAssets/Tex StreamingAssets/gameconfig.cfg StreamingAssets/hud.cfg
</pre></div>
</div>
<p>对于其它平台每第一次运行时，执行类似的命令排除无关目录</p>
</li>
<li><p class="first">利用插件<strong>Environment Injector Plugin</strong>对环境（变量）进行统一管理</p>
</li>
<li><p class="first">针对每个平台建立一个由<cite>jenkins</cite>内置版本控制工具（SVN）管理源码的工作，实现<span class="docutils literal"><span class="pre">每日构建</span></span>确保每天提交的代码可以正常工作。</p>
</li>
</ol>
</div>
</div>
<div class="section" id="id13">
<h2>构建步骤<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><span class="docutils literal"><span class="pre">Unity3D</span></span>的编译过程可以通过代码自定制，相当比较灵活。当前编译程序位于<span class="docutils literal"><span class="pre">Assets/Editor</span></span>目录下，<span class="docutils literal"><span class="pre">BuildBundle.cs</span></span>是用于GUI界面编译的菜单选项；<span class="docutils literal"><span class="pre">CommandCompiler.cs</span></span>是命令编译代码。资源和程序的编译功能由程序维护。<span class="docutils literal"><span class="pre">CommandCompiler.cs</span></span>中需要根据不同平台，不同渠道分别进行一些设定。对于<span class="docutils literal"><span class="pre">iPhone/iPad</span></span>可能来需要向生成的xcode项目添加一些额外的SDK文件，此时需要利用Unity3D提供的<cite>Post Process BuildPlayer</cite>功能。<a class="footnote-reference" href="#id26" id="id14">[7]</a></p>
<div class="section" id="unity3d">
<h3>Unity3D的命令行编译<a class="headerlink" href="#unity3d" title="Permalink to this headline">¶</a></h3>
<p>Unity3D支持命令行编译，常用命令行参数选项有：<a class="footnote-reference" href="#cmd-param" id="id15">[9]</a></p>
<ul class="simple">
<li>-batchmode      启用命令模式</li>
<li>-projectPath    指定项目路径。Unix环境可以使用环境变量$HOME</li>
<li>-executeMethod  指定执行编译的类与其方法</li>
<li>-quit           完成自动退出。没有此选项，即使编译完成也不会返回</li>
<li>-buildTarget   激活相应的平台。由于SVN上只保存一份代码（即只针对一个平台），所有在编译时需要将工程切换到指定平台。</li>
</ul>
<p>一个标准的命令行编译命令如：（与平台无关）</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>unity3d -batchmode -projectPath <span class="nv">$HOME</span>/jenkins/workspace/android.trunk.rh.onwind.cn
</pre></div>
</div>
</div>
<div class="section" id="postprocessbuildplayer">
<h3>PostprocessBuildPlayer<a class="headerlink" href="#postprocessbuildplayer" title="Permalink to this headline">¶</a></h3>
<p><cite>Unity3D</cite>程序编译Player完成后会执行<cite>Editor</cite>目录下<span class="docutils literal"><span class="pre">PostprocessBuildPlayer</span></span>程序（任意可执行代码）进行相关操作。<a class="footnote-reference" href="#id27" id="id16">[8]</a>在当前项目中由于不同渠道提供的SDK千奇百怪，有时需要使用此功能向xcode项目中添加文件。当前项目中的<span class="docutils literal"><span class="pre">PostprocessBuildPlayer</span></span>是使用python所写，用于向xcode项目添加91的SDK。</p>
<p><span class="docutils literal"><span class="pre">Unity</span></span>调用<span class="docutils literal"><span class="pre">PostprocessBuildPlayer</span></span>时会向其传递7个参数：</p>
<div class="highlight-perl"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/perl</span>

<span class="k">my</span> <span class="nv">$installPath</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1"># The type of player built:</span>
<span class="c1"># &quot;dashboard&quot;, &quot;standaloneWin32&quot;, &quot;standaloneOSXIntel&quot;, &quot;standaloneOSXPPC&quot;, &quot;standaloneOSXUniversal&quot;, &quot;webplayer&quot;</span>
<span class="k">my</span> <span class="nv">$target</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="c1"># What optimizations are applied. At the moment either &quot;&quot; or &quot;strip&quot; when Strip debug symbols is selected.</span>
<span class="k">my</span> <span class="nv">$optimization</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

<span class="c1"># The name of the company set in the project settings</span>
<span class="k">my</span> <span class="nv">$companyName</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="c1"># The name of the product set in the project settings</span>
<span class="k">my</span> <span class="nv">$productName</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

<span class="c1"># The default screen width of the player.</span>
<span class="k">my</span> <span class="nv">$width</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

<span class="c1"># The default screen height of the player</span>
<span class="k">my</span> <span class="nv">$height</span> <span class="o">=</span> <span class="nv">$ARGV</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>

<span class="k">print</span> <span class="p">(</span><span class="s">&quot;\n*** Building at &#39;$installPath&#39; with target: $target \n&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>在三国中我们使用python来实现<span class="docutils literal"><span class="pre">PostprocessBuildPlayer</span></span>向Xcode项目中添加文件：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Unity3D PostprocessBuildPlayer</span>
<span class="sd">用于向Unity3D导出的xcode项目中添加额外的文件。</span>

<span class="sd">由于unity3D会输出各种不同的客户端，并接入不同的平台（使用不同的SDK），由此知道\</span>
<span class="sd">会添加各种不同的文件，而Unity3D再编译完成后均会调用\ ``PostprocessBuildPlayer``\</span>
<span class="sd">。为了可以正确的添加相应的SDK信息，需要在\ ``PostprocessBuildPlayer``\ 中根据\</span>
<span class="sd">Unity3D传递的参数来进行判断。Unity3D会向\ ``PostprocessBuildPlayer``\ 传递一些\</span>
<span class="sd">参数，其中\ ``sys.argv[1]``\ 为安装路径（即导入xcode的路径）；\ ``sys.argv[2]``\</span>
<span class="sd">为BuildTarget（即：Andriod, iPhone ...）。</span>

<span class="sd">**在编译时将不同版本，不同运营商的客户端输出到不同的路径，上面两个参数就可以用\</span>
<span class="sd">于确定相应添加什么文件。**</span>

<span class="sd">Author: Liu Hui</span>
<span class="sd">Date: Sat Feb  8 14:07:41 CST 2014</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">mod_pbxproj</span> <span class="kn">import</span> <span class="n">XcodeProject</span>

<span class="c1"># 请根据实际情况修改\ ``xcode_path, agent``\ 的值</span>
<span class="c1"># ``agent``\ 的值与命令行编译脚本\ ``CommandCompiler.cs``\ 中的output相对应</span>
<span class="n">xcode_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/xcode/xcode_project&#39;</span>
<span class="n">agent</span> <span class="o">=</span> <span class="s1">&#39;dj91&#39;</span>
<span class="n">xcode_project_path</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xcode_path</span><span class="p">,</span> <span class="n">agent</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;iphone&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;iphone&#39;</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">xcode_project_path</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="c1"># 请根据实际情况修改或增加SDK路径：\ ``DJ_PATH``\ 的值</span>
<span class="n">DJ_PATH</span> <span class="o">=</span> <span class="s1">&#39;/Users/xcode/GameSDK/DJGameSDK1&#39;</span>
<span class="n">system_framework_path</span> <span class="o">=</span> <span class="s1">&#39;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks&#39;</span>
<span class="n">pbxproj</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/Unity-iPhone.xcodeproj/project.pbxproj&#39;</span> <span class="o">%</span> <span class="n">xcode_project_path</span>

<span class="c1"># 添加第三方SDK信息</span>
<span class="n">dj_resource</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/Resources&#39;</span> <span class="o">%</span> <span class="n">DJ_PATH</span>
<span class="n">dj_frm</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/DJGame.framework&#39;</span> <span class="o">%</span> <span class="n">DJ_PATH</span>
<span class="n">dj_unity3d_frm</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/DJGameForUnity3D.framework&#39;</span> <span class="o">%</span> <span class="n">DJ_PATH</span>

<span class="c1"># 添加依赖系统框架</span>
<span class="n">messageui</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/MessageUI.framework&#39;</span> <span class="o">%</span> <span class="n">system_framework_path</span>
<span class="n">coretext</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/CoreText.framework&#39;</span> <span class="o">%</span> <span class="n">system_framework_path</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">XcodeProject</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="n">pbxproj</span><span class="p">)</span>

<span class="n">project</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">dj_resource</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">dj_frm</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">dj_unity3d_frm</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">messageui</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">coretext</span><span class="p">)</span>

<span class="k">if</span> <span class="n">project</span><span class="o">.</span><span class="n">modified</span><span class="p">:</span>
    <span class="n">project</span><span class="o">.</span><span class="n">backup</span><span class="p">()</span>
    <span class="n">project</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>基本构建步骤<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>当前由于需要在资源编译完成后生成<cite>gameconfig.cfg</cite>和资源的版本信息文件<cite>version.cfg</cite>，所以当前将整个编译过程分为四部分</p>
<ol class="arabic simple">
<li>从SVN上更新完代码后，清理上次编译生成的资源</li>
<li>调用<span class="docutils literal"><span class="pre">Tools/bin/datamaker.py</span></span>生成数据文件，并检查当前工程的资源读取方式是否正确</li>
<li>编译资源</li>
<li>调用<span class="docutils literal"><span class="pre">Tools/bin/fileversion.py</span></span>生成<cite>gameconfig.cfg</cite>和<cite>version.cfg</cite></li>
<li>编译二进制文件（<cite>Android</cite>系统为apk包，<cite>iPhone/iPad</cite>为xcode项目文件）</li>
<li>进一步编译使用<cite>xcodebuild</cite>和<cite>xcrun</cite>编译xcode项目，生成ipa文件</li>
</ol>
</div>
</div>
<div class="section" id="id18">
<h2>常见问题<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">资源，特效，贴图丢失</p>
<p>导致这些问题的原因大多是因为资源的meta文件丢失或混乱所造成的。</p>
<ul class="simple">
<li><cite>gameconfig.cfg</cite>文件是否更新正常</li>
<li>在Unity3D中运行游戏，运行到故障场景时，查看相应的资源加载情况，找到丢失了什么资源，然后去检查相应的meta文件是否存在，与prefeb目录中一致。找到不一致的原因。</li>
<li>也可能是某次更新时，资源的meta文件丢失，编译时Unity3D会自动为没有meta文件的资源创建一个新的meta文件；而后来丢失的meta文件被补充至SVN服务器，当再次更新时，SVN服务器上的meta文件将不会被下载，就会导致meta文件混乱而找不到资源。</li>
</ul>
</li>
<li><p class="first">项目属性的设定</p>
<p>对于不同的版本的客户端，其输出参数不尽相同。在代码中可以通过Unity3D中的<cite>PlayerSettings</cite>类进行设定；在图形界面可以通过菜单<strong>File -&gt; Build Settings
-&gt; Player Settings</strong>打开选项卡进行设定。当前已通过代码的方式指定（“<em>Assets/Editor/CommandCompiler.cs</em>”）。</p>
</li>
<li><p class="first">SVN更新时冲突的解决</p>
</li>
</ol>
</div>
<div class="section" id="id19">
<h2>说明<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Master的临时文件夹所在分区也应该有足够磁盘空间，否则master将不能执行job并离线。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>如果主机上运行着其它服务占用了80, 8080等端口，可以通过命令行参数调整jenkins侦听的端口。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>jenkins界面语言与你的浏览器默认语言一致。即浏览器默认英文则为英文界面，默认为中文则为中文界面。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[4]</a></td><td>相关阀值由<em>系统管理 -&gt; 管理节点 -&gt; 设置</em>处指定</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td>证书可以通过查看<strong>钥匙串</strong>确认是否有效；mobileprovision需要打开Xcode查看</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[6]</a></td><td><a class="reference external" href="file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/CommandLineArguments.html">file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/CommandLineArguments.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[7]</a></td><td><a class="reference external" href="file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/BuildPlayerPipeline.html">file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/BuildPlayerPipeline.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[8]</a></td><td><a class="reference external" href="file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/BuildPlayerPipeline.html">file:///C:/Program%20Files/Unity/Editor/Data/Documentation/Documentation/Manual/BuildPlayerPipeline.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cmd-param" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[9]</a></td><td><a class="reference external" href="http://www.unity3d.com">http://www.unity3d.com</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/devops.html">devops</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/devops.html">devops</a>, <a href="../../../tags/ci.html">ci</a>, <a href="../../../tags/jenkins.html">jenkins</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="jail.html">如何让特定用户通过SSH登陆后自动chroot？</a></li>
            <li class="right"><a href="kernel.html">学习内核相关知识</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/jenkins";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section>
<div class='widget'>
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">赤兔项目持续集成系统－Jenkins CI部署</a><ul>
<li><a class="reference internal" href="#id1">项目文件结构说明</a><ul>
<li><a class="reference internal" href="#id2">资源的链接</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">软件需求</a></li>
<li><a class="reference internal" href="#master-slave">配置Master-Slave</a><ul>
<li><a class="reference internal" href="#master">安装及配置Master</a><ul>
<li><a class="reference internal" href="#jenkins-master">安装jenkins Master</a></li>
<li><a class="reference internal" href="#id7">安装插件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slave">配置Slave</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">创建工作任务</a><ul>
<li><a class="reference internal" href="#android">Android</a></li>
<li><a class="reference internal" href="#ios-iphone-ipad">iOS/iPhone/iPad</a></li>
<li><a class="reference internal" href="#nightly-build">Nightly Build</a></li>
<li><a class="reference internal" href="#id12">建议步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">构建步骤</a><ul>
<li><a class="reference internal" href="#unity3d">Unity3D的命令行编译</a></li>
<li><a class="reference internal" href="#postprocessbuildplayer">PostprocessBuildPlayer</a></li>
<li><a class="reference internal" href="#id17">基本构建步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">常见问题</a></li>
<li><a class="reference internal" href="#id19">说明</a></li>
</ul>
</li>
</ul>

</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/19/bytecode_interpret_virtual_machine.html">字节码解释器，虚拟机简单原型</a>
        </li><li>
            <a href="../../11/06/dll与lib的创建与使用.html">DLL与LIB的创建与使用</a>
        </li><li>
            <a href="../../08/01/generate_exe_file_from_python.html">Generate exe file from python</a>
        </li><li>
            <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a>
        </li><li>
            <a href="../../03/24/new_operator.html">operator new与placement new</a>
        </li><li>
            <a href="../../03/19/shadowsocks.html">shadowsocks源码分析：ssserver</a>
        </li><li>
            <a href="../../03/19/const_and_this.html">this指针与const</a>
        </li><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="bash.html">Learning Bash</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (12)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (7)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 12pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 9pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 14pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 13pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>