<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Linux系统编程（一） IO基础 &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="LVM基础知识" href="lvm.html" /><link rel="prev" title="Apache日志过滤－是否可以用来预防DDOS" href="logfilter.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="linux-io">
<h1>Linux系统编程（一） IO基础</h1>
<div id="more"> </div><div class="section" id="id1">
<h2>术语</h2>
<ul class="simple">
<li><strong>API</strong>应该程序编译接口。源代码接口</li>
<li><strong>ABI</strong>应该程序二进制接口。不同架构接口</li>
</ul>
</div>
<div class="section" id="id2">
<h2>错误处理</h2>
<p>定义于<span class="docutils literal"><span class="pre">&lt;errno.h&gt;</span></span>中的变量<span class="docutils literal"><span class="pre">errno</span></span>可用于定位错误原因。需要注意的是，<span class="docutils literal"><span class="pre">errno</span></span>仅在短时间内有效，任何后续成功执行的函数都会改写其值。</p>
<p>C库提供了一些函数对<span class="docutils literal"><span class="pre">errno</span></span>进行包装，可以方便的显示错误文本：
1.  <span class="docutils literal"><span class="pre">perror()</span></span>函数原型为：</p>
<blockquote>
<div><div class="highlight-c"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">perror</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">);</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">perror</span></span>向stderr打印提示：“<strong>str:</strong> <em>errno所描述的错误信息</em>”。如：</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">&quot;close&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first"><span class="docutils literal"><span class="pre">strerror()</span></span>和<span class="docutils literal"><span class="pre">strerror_r()</span></span>其原型如下：</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="kt">char</span> <span class="o">*</span><span class="nf">strerror</span> <span class="p">(</span><span class="kt">int</span> <span class="n">errnum</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">strerror_r</span> <span class="p">(</span><span class="kt">int</span> <span class="n">errnum</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">);</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">strerror</span></span>返回一个指向错误信息的字符指针，该指针不可被应该程序修改，可以被<span class="docutils literal"><span class="pre">perror</span></span>, <span class="docutils literal"><span class="pre">strerror</span></span>修改。它们都不是安全的。</p>
<p><span class="docutils literal"><span class="pre">strerror_r</span></span>将错误信息写入到一个长度为<em>len</em>的字符指针<em>buff</em>中，成功返回0，失败返回-1。</p>
</li>
</ol>
<div class="section" id="tips">
<h3>Tips</h3>
<ol class="arabic">
<li><p class="first">对于一些函数，在返回类型的范围内的值都是合法的返回值，在这种情况下使用<span class="docutils literal"><span class="pre">errno</span></span>时，在使用前应该清零，在调用后进行检测。如：</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">errno</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">arg</span> <span class="o">=</span> <span class="n">strtoul</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">errno</span><span class="p">)</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">&quot;strtoul&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">库函数和系统调用都会修改<span class="docutils literal"><span class="pre">errno</span></span>的值，如果要跨函数来使用保存的<span class="docutils literal"><span class="pre">errno</span></span>值，需要先保存该值至变量。如下面的代码就是有问题的：</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">fsync</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;fsync failed!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">errno</span> <span class="o">==</span> <span class="n">EIO</span><span class="p">)</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;I/O error on %d!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>正确的做法是，先保存<span class="docutils literal"><span class="pre">error</span></span>值：</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">fsync</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">err</span> <span class="o">=</span> <span class="n">errno</span>
    <span class="n">printf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;fsync failed: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">==</span> <span class="n">EIO</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;I/O error on %d!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="i-o">
<h2>文件I/O</h2>
<p>I/O的基本操作不外乎<span class="docutils literal"><span class="pre">读、写、关闭、光标移动</span></span>和<span class="docutils literal"><span class="pre">截断</span></span>等操作，更进一步<span class="docutils literal"><span class="pre">I/O多路复用</span></span>等。内核关键：<span class="docutils literal"><span class="pre">虚拟文件系统</span></span>，<span class="docutils literal"><span class="pre">页缓存</span></span>和<span class="docutils literal"><span class="pre">页回写</span></span></p>
</div>
<div class="section" id="id3">
<h2>内核内幕</h2>
<ol class="arabic simple">
<li>虚拟文件系统（VFS）：对底层文件系统进行抽象，提供了统一一致的访问和操作接口。</li>
</ol>
<div class="section" id="id4">
<h3>页缓存及页回写</h3>
<ol class="arabic simple">
<li><strong>Why?</strong> 物理磁盘访问速度太慢</li>
<li><strong>How?</strong></li>
</ol>
<p><span class="docutils literal"><span class="pre">页缓存</span></span>是使用内存中的物理页来缓存磁盘上数据，以减少对访问速度慢的物理磁盘的访问。基于<span class="docutils literal"><span class="pre">Temporal</span> <span class="pre">Locality</span></span>理论:刚刚被访问过的资源在短时间内会被再次访问。（注：貌似说的是读缓存）</p>
<ul class="simple">
<li><strong>写缓存策略</strong><ul>
<li>不缓存写，直接更新磁盘数据</li>
<li>同时更新缓存数据和磁盘数据</li>
<li>回写。更新缓存，定期将<span class="docutils literal"><span class="pre">脏页</span></span>回写到磁盘</li>
</ul>
</li>
<li><strong>缓存回收策略</strong></li>
</ul>
<p>什么时候回收？怎么回收？ 对干净页进行简单替换。如果干净页不够，则强制回写以腾出更多干净页。<span class="docutils literal"><span class="pre">最近最少使用，双键策略</span></span>（貌似在各种使用缓存的地方都会使用LRU）。</p>
<ul class="simple">
<li><strong>何时回写</strong><ul>
<li>当空闲内存低于指定阀值时</li>
<li>当脏页在内存中驻留时间超过指定阀值时</li>
<li>用户进程调用<span class="docutils literal"><span class="pre">sync()</span></span>和<span class="docutils literal"><span class="pre">fsync()</span></span>系统调用时</li>
</ul>
</li>
</ul>
<p>相关内核参数位于<span class="docutils literal"><span class="pre">/proc/sys/vm</span></span>下<span class="docutils literal"><span class="pre">dirty_xxx</span></span>。更多的还有<span class="docutils literal"><span class="pre">laptop_mode</span></span>（那么笔记本有什么特点呢？会有什么特别要求安排呢？）</p>
<p>如何避免拥堵？多线程，回写进（线）程<span class="docutils literal"><span class="pre">pdflush</span> <span class="pre">(page</span> <span class="pre">dirty</span> <span class="pre">flush)</span></span>的数量。拥塞回避策略：主动尝试从没有拥塞的队列回写。</p>
</div>
<div class="section" id="id5">
<h3>I/O调度</h3>
<p>需要了解磁盘的物理结构：磁盘、主轴、磁头。要确定数据在磁盘上的位置，驱动程序需要知道三个值：柱面、磁头、扇区。所以程序从磁盘上读取数据需要不断旋转磁头来查找前面三个值指定的位置。如果不连续，而且序号反复就要花大量时间来查找（寻道）。</p>
<p>I/O调度程序维护一个I/O请求队列，对I/O操作进行<span class="docutils literal"><span class="pre">合并</span></span>、<span class="docutils literal"><span class="pre">排序</span></span>，以减少磁盘寻址时间，从而提高全局吞吐量。</p>
<ul class="simple">
<li><strong>I/O调度算法</strong><ul>
<li>Linus电梯</li>
<li>Deadline</li>
<li>预测I/O调度程序</li>
<li>CFQ(Complete Fair Queuing，完全公正队列)</li>
<li>Noop I/O。不进行任何操作。为随机设备而设计(SSD)。</li>
</ul>
</li>
</ul>
<p>系统启动的时候，可以向内核传递参数，<span class="docutils literal"><span class="pre">elevator=as</span></span>来设定启用的I/O调度程序。</p>
</div>
</div>
<div class="section" id="id6">
<h2>参考资料</h2>
<ol class="arabic simple">
<li>《Linux系统编程》中文版，哈工大</li>
<li>Robert Love著, 陈莉君，康华译，《Linux内核设计与实现》第三版</li>
</ol>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/program.html">program</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/linux.html">linux</a>, <a href="../../../tags/系统编程.html">系统编程</a>, <a href="../../../tags/c.html">c</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="logfilter.html">Apache日志过滤－是否可以用来预防DDOS</a></li>
            <li class="right"><a href="lvm.html">LVM基础知识</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/lsp01";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="bash.html">Learning Bash</a>
        </li><li>
            <a href="code_evolution.html">Code Evolution</a>
        </li><li>
            <a href="comm_pipe.html">命令行管道编程</a>
        </li><li>
            <a href="datamining.html">学习数据挖掘</a>
        </li><li>
            <a href="disk_quota.html">磁盘配额管理</a>
        </li><li>
            <a href="docker.html">docker使用小记</a>
        </li><li>
            <a href="economy.html">经济指标</a>
        </li><li>
            <a href="epoll_man.html">epoll(7)</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (8)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (5)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/big_data.html">big data</a> (1), <a href="../../../tags/bsd.html">bsd</a> (1), <a href="../../../tags/c.html">c</a> (1), <a href="../../../tags/c_c.html">c/c++</a> (8), <a href="../../../tags/ci.html">ci</a> (1), <a href="../../../tags/cloud.html">cloud</a> (1), <a href="../../../tags/database.html">database</a> (13), <a href="../../../tags/dba.html">dba</a> (11), <a href="../../../tags/debug.html">debug</a> (1), <a href="../../../tags/deploy.html">deploy</a> (18), <a href="../../../tags/devops.html">devops</a> (30), <a href="../../../tags/disk.html">disk</a> (2), <a href="../../../tags/docker.html">docker</a> (1), <a href="../../../tags/firefox.html">firefox</a> (1), <a href="../../../tags/forman.html">forman</a> (1), <a href="../../../tags/function_program.html">function program</a> (1), <a href="../../../tags/gentoo.html">gentoo</a> (1), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/http.html">http</a> (2), <a href="../../../tags/jenkins.html">jenkins</a> (1), <a href="../../../tags/kernel.html">kernel</a> (2), <a href="../../../tags/learn.html">learn</a> (10), <a href="../../../tags/life.html">life</a> (3), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/mail.html">mail</a> (1), <a href="../../../tags/math.html">math</a> (1), <a href="../../../tags/matplot.html">matplot</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (1), <a href="../../../tags/mysql.html">mysql</a> (12), <a href="../../../tags/network.html">network</a> (11), <a href="../../../tags/php.html">php</a> (1), <a href="../../../tags/proc.html">proc</a> (1), <a href="../../../tags/program.html">program</a> (11), <a href="../../../tags/python.html">python</a> (11), <a href="../../../tags/qa.html">QA</a> (1), <a href="../../../tags/reading.html">reading</a> (3), <a href="../../../tags/security.html">security</a> (9), <a href="../../../tags/selinux.html">selinux</a> (1), <a href="../../../tags/shell.html">shell</a> (2), <a href="../../../tags/software.html">software</a> (7), <a href="../../../tags/spider.html">spider</a> (1), <a href="../../../tags/think.html">think</a> (1), <a href="../../../tags/tips.html">tips</a> (10), <a href="../../../tags/tmux.html">tmux</a> (1), <a href="../../../tags/urllib.html">urllib</a> (1), <a href="../../../tags/utf8.html">utf8</a> (1), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/vpn.html">vpn</a> (1), <a href="../../../tags/web.html">web</a> (3), <a href="../../../tags/优化.html">优化</a> (3), <a href="../../../tags/潮流.html">潮流</a> (2), <a href="../../../tags/监控.html">监控</a> (1), <a href="../../../tags/瞎想.html">瞎想</a> (1), <a href="../../../tags/系统编程.html">系统编程</a> (1), <a href="../../../tags/翻译.html">翻译</a> (2)</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 10pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 12pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 12pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>