<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Learning Matplot Library &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="MediaWiki点滴" href="mediawiki.html" /><link rel="prev" title="邮件系统-Postfix, Dovecot, MySQL和Postfixadmin" href="mail.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="learning-matplot-library">
<h1>Learning Matplot Library</h1>
<p><a class="reference external" href="http://matplotlib.org/index.html">Matplot</a>是一个超强的Python绘图库。</p>
<p>在此记录学习<strong>Matplot</strong>一些例子，以便于日后可以较快的熟悉学习。</p>
<div id="more"> </div><p>在此以量化计算的一些数据为例，如下将EDA计算解离过程的数据保存为一个CSV格式的数据文件，第一列为横坐标，其它列作为纵坐标。</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp"># d, Ees, Eex, Erep, Epol, Edisp, Eh, E</span>
<span class="mf">1.3</span><span class="p">,</span><span class="o">-</span><span class="mf">47.49</span><span class="p">,</span><span class="o">-</span><span class="mf">66.98</span><span class="p">,</span><span class="mf">135.53</span><span class="p">,</span><span class="o">-</span><span class="mf">17.40</span><span class="p">,</span><span class="o">-</span><span class="mf">3.69</span><span class="p">,</span><span class="mf">3.66</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03</span>
<span class="mf">1.4</span><span class="p">,</span><span class="o">-</span><span class="mf">40.61</span><span class="p">,</span><span class="o">-</span><span class="mf">48.73</span><span class="p">,</span><span class="mf">96.73</span><span class="p">,</span><span class="o">-</span><span class="mf">8.88</span><span class="p">,</span><span class="o">-</span><span class="mf">3.22</span><span class="p">,</span><span class="o">-</span><span class="mf">1.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.72</span>
<span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mf">35.05</span><span class="p">,</span><span class="o">-</span><span class="mf">35.24</span><span class="p">,</span><span class="mf">68.72</span><span class="p">,</span><span class="o">-</span><span class="mf">2.93</span><span class="p">,</span><span class="o">-</span><span class="mf">2.76</span><span class="p">,</span><span class="o">-</span><span class="mf">4.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.26</span>
<span class="mf">1.6</span><span class="p">,</span><span class="o">-</span><span class="mf">28.90</span><span class="p">,</span><span class="o">-</span><span class="mf">21.83</span><span class="p">,</span><span class="mf">41.59</span><span class="p">,</span><span class="mf">2.70</span><span class="p">,</span><span class="o">-</span><span class="mf">2.16</span><span class="p">,</span><span class="o">-</span><span class="mf">6.43</span><span class="p">,</span>  <span class="o">-</span><span class="mf">8.60</span>
<span class="mf">1.8</span><span class="p">,</span><span class="o">-</span><span class="mf">24.15</span><span class="p">,</span><span class="o">-</span><span class="mf">12.94</span><span class="p">,</span><span class="mf">24.12</span><span class="p">,</span><span class="mf">6.26</span><span class="p">,</span><span class="o">-</span><span class="mf">1.63</span><span class="p">,</span><span class="o">-</span><span class="mf">6.71</span><span class="p">,</span>  <span class="o">-</span><span class="mf">8.34</span>
<span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">19.85</span><span class="p">,</span><span class="o">-</span><span class="mf">6.51</span><span class="p">,</span><span class="mf">11.83</span><span class="p">,</span><span class="mf">8.66</span><span class="p">,</span><span class="o">-</span><span class="mf">1.12</span><span class="p">,</span><span class="o">-</span><span class="mf">5.87</span><span class="p">,</span>   <span class="o">-</span><span class="mf">6.99</span>
<span class="mf">2.2</span><span class="p">,</span><span class="o">-</span><span class="mf">16.87</span><span class="p">,</span><span class="o">-</span><span class="mf">3.23</span><span class="p">,</span><span class="mf">5.75</span><span class="p">,</span><span class="mf">9.86</span><span class="p">,</span><span class="o">-</span><span class="mf">0.77</span><span class="p">,</span><span class="o">-</span><span class="mf">4.49</span><span class="p">,</span>    <span class="o">-</span><span class="mf">5.26</span>
<span class="mf">2.5</span><span class="p">,</span><span class="o">-</span><span class="mf">13.65</span><span class="p">,</span><span class="o">-</span><span class="mf">1.11</span><span class="p">,</span><span class="mf">1.92</span><span class="p">,</span><span class="mf">9.95</span><span class="p">,</span><span class="o">-</span><span class="mf">0.44</span><span class="p">,</span><span class="o">-</span><span class="mf">2.88</span><span class="p">,</span>    <span class="o">-</span><span class="mf">3.33</span>
<span class="mf">2.8</span><span class="p">,</span><span class="o">-</span><span class="mf">11.36</span><span class="p">,</span><span class="o">-</span><span class="mf">0.38</span><span class="p">,</span><span class="mf">0.64</span><span class="p">,</span><span class="mf">9.25</span><span class="p">,</span><span class="o">-</span><span class="mf">0.26</span><span class="p">,</span><span class="o">-</span><span class="mf">1.85</span><span class="p">,</span>    <span class="o">-</span><span class="mf">2.11</span>
<span class="mf">3.1</span><span class="p">,</span><span class="o">-</span><span class="mf">9.70</span><span class="p">,</span><span class="o">-</span><span class="mf">0.13</span><span class="p">,</span><span class="mf">0.21</span><span class="p">,</span><span class="mf">8.56</span><span class="p">,</span><span class="o">-</span><span class="mf">0.16</span><span class="p">,</span><span class="o">-</span><span class="mf">1.06</span><span class="p">,</span>     <span class="o">-</span><span class="mf">1.22</span>
<span class="mf">3.5</span><span class="p">,</span><span class="o">-</span><span class="mf">8.07</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">7.63</span><span class="p">,</span><span class="o">-</span><span class="mf">0.09</span><span class="p">,</span><span class="o">-</span><span class="mf">0.42</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.51</span>
<span class="mf">4.0</span><span class="p">,</span><span class="o">-</span><span class="mf">6.61</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">6.52</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.09</span><span class="p">,</span>      <span class="o">-</span><span class="mf">0.13</span>
<span class="mf">4.5</span><span class="p">,</span><span class="o">-</span><span class="mf">5.45</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">5.38</span><span class="p">,</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span><span class="o">-</span><span class="mf">0.07</span><span class="p">,</span>      <span class="o">-</span><span class="mf">0.09</span>
<span class="mf">5.0</span><span class="p">,</span><span class="o">-</span><span class="mf">4.56</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">4.51</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span>      <span class="o">-</span><span class="mf">0.07</span>
<span class="mf">6.0</span><span class="p">,</span><span class="o">-</span><span class="mf">3.34</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">3.30</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="o">-</span><span class="mf">0.04</span><span class="p">,</span>       <span class="o">-</span><span class="mf">0.04</span>
<span class="mf">7.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.56</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">2.53</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span>       <span class="o">-</span><span class="mf">0.03</span>
<span class="mf">8.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.02</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">2.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span>       <span class="o">-</span><span class="mf">0.02</span>
<span class="mf">9.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.64</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">1.62</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span>       <span class="o">-</span><span class="mf">0.02</span>
<span class="mf">10.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.35</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="mf">1.34</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span>      <span class="o">-</span><span class="mf">0.01</span>
</pre></div>
</div>
<p>用于绘图的python代码如下,此部分的重点在如何拟合光滑的曲线。</p>
<div class="section" id="id1">
<h2>直接法</h2>
<p>这部分我将绘图的相关信息直接写入在python代码中。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="ch">#!/bin/env python2</span>
<span class="c1"># -*- encoding:utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">spline</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="c1">#plt.figure(dpi=300)</span>
<span class="n">dataFile</span> <span class="o">=</span> <span class="s1">&#39;summary&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">dataFile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">newx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">500</span><span class="p">)</span>
<span class="c1">#for kind in [&#39;nearest&#39;, &#39;zero&#39;, &#39;slinear&#39;, &#39;quadratic&#39;, &#39;cubic&#39;]:</span>
<span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cubic&#39;</span><span class="p">]:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
    <span class="n">newy</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">newx</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">newx</span><span class="p">,</span> <span class="n">newy</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="s1">&#39;+&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;The Interaction Energy Between $NH_4$...$OH_2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;d/A&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;E/$kcal.mol^{-1}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;test1.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
<p>对其中的函数进行简单的简介：</p>
<ul class="simple">
<li><span class="docutils literal"><span class="pre">numpy.genfromtxt</span></span>  从文件中读取数据</li>
<li><span class="docutils literal"><span class="pre">numpy.linspace</span></span>    在某一数据段产生一系列均匀的数据。用于后面拟合滑曲线。</li>
<li><span class="docutils literal"><span class="pre">scipy.interpolate.interp1d</span></span>    使用指定算法对数据进行拟合，得到一个函数。</li>
<li><span class="docutils literal"><span class="pre">pyplot.figure</span></span> 用于设定画布相关属性</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.plot</span></span>    绘制图形</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.title</span></span>   设定图形的标题</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.xlabel,</span> <span class="pre">ylabel</span></span>  分别设定横坐标、纵坐标的标签</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.xlim,</span> <span class="pre">ylim</span></span>      分别设定横坐标、纵坐标的取值范围</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.legend</span></span>          设定关于图例的一些属性</li>
<li><span class="docutils literal"><span class="pre">matplotlib.pyplot.savefig</span></span>         输出图形至文件</li>
</ul>
</div>
<div class="section" id="json">
<h2>使用json作配置文件</h2>
<p>这里我将绘图的一些配置信息以配置文件的方式存放，绘制图形时从配置文件中读取数据。最初愿望是<strong>实现数据，程序，配置三者分离</strong>，便于通用的处理大量数据。配置文件为json格式，如下：</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;inputfile&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;summary&quot;</span><span class="p">,</span> 
                    <span class="nt">&quot;delimiter&quot;</span><span class="p">:</span><span class="s2">&quot;,&quot;</span>
                 <span class="p">},</span>
    <span class="nt">&quot;outputfile&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;test2.png&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;dpi&quot;</span><span class="p">:</span><span class="mi">120</span>
                  <span class="p">},</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The Interaction Energy Between $NH_4$...$OH_2$&quot;</span><span class="p">,</span>
    <span class="nt">&quot;xlabel&quot;</span><span class="p">:</span> <span class="s2">&quot;d/A&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ylabel&quot;</span><span class="p">:</span> <span class="s2">&quot;E/$kcal.mol^{-1}$&quot;</span><span class="p">,</span>
    <span class="nt">&quot;xrange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">],</span>
    <span class="nt">&quot;yrange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">-9</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
    <span class="nt">&quot;legend&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;lower right&quot;</span>
              <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>绘图代码略有修改，如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="ch">#!/bin/env python2</span>
<span class="c1"># -*- encoding:utf-8 -*-</span>

<span class="c1">#</span>
<span class="c1"># Author: Liu Hui</span>
<span class="c1"># Date: Thu Mar 14 23:21:42 CST 2013</span>
<span class="c1">#</span>
<span class="c1"># 利用matplotlib图形库来处理数据作图。需要安装matplotlib包。</span>
<span class="c1">#</span>
<span class="c1"># 此处将作图的一些配置文件写为json的格式导入，希望可以做到数据，程序，控制分离</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">spline</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;inputfile&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                        <span class="n">delimiter</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;inputfile&#39;</span><span class="p">][</span><span class="s1">&#39;delimiter&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">newx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">500</span><span class="p">)</span>
<span class="c1">#for kind in [&#39;nearest&#39;, &#39;zero&#39;, &#39;slinear&#39;, &#39;quadratic&#39;, &#39;cubic&#39;]:</span>
<span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cubic&#39;</span><span class="p">]:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
    <span class="n">newy</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">newx</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">newx</span><span class="p">,</span> <span class="n">newy</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;xlabel&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;ylabel&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;xrange&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;yrange&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;legend&#39;</span><span class="p">][</span><span class="s1">&#39;location&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;outputfile&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">dpi</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;outputfile&#39;</span><span class="p">][</span><span class="s1">&#39;dpi&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/learn.html">learn</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/learn.html">learn</a>, <a href="../../../tags/matplot.html">matplot</a>, <a href="../../../tags/software.html">software</a>, <a href="../../../tags/python.html">python</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="mail.html">邮件系统-Postfix, Dovecot, MySQL和Postfixadmin</a></li>
            <li class="right"><a href="mediawiki.html">MediaWiki点滴</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/matplot";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section>
<div class='widget'>
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Learning Matplot Library</a><ul>
<li><a class="reference internal" href="#id1">直接法</a></li>
<li><a class="reference internal" href="#json">使用json作配置文件</a></li>
</ul>
</li>
</ul>

</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../08/01/generate_exe_file_from_python.html">Generate exe file from python</a>
        </li><li>
            <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a>
        </li><li>
            <a href="../../03/24/new_operator.html">operator new与placement new</a>
        </li><li>
            <a href="../../03/19/shadowsocks.html">shadowsocks源码分析：ssserver</a>
        </li><li>
            <a href="../../03/19/const_and_this.html">this指针与const</a>
        </li><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="bash.html">Learning Bash</a>
        </li><li>
            <a href="code_evolution.html">Code Evolution</a>
        </li><li>
            <a href="comm_pipe.html">命令行管道编程</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (11)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (7)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 12pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 9pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 13pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 13pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>