<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Learning Python &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Pyhton中变量的作用域" href="python_var.html" /><link rel="prev" title="Python网络库的使用" href="python_network.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/database.html">database</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 19, 2016</span>
        </div>
    <div class="section" id="learning-python">
<h1>Learning Python</h1>
<div id="more"> </div><div class="section" id="calling-an-external-command-in-python">
<h2>Calling an external command in Python</h2>
<p>在<a class="reference external" href="http://stackoverflow.com/questions/89228/calling-an-external-command-in-python">stackoverflow</a>看到一个话题讨论在Python中如何调用外部程序的。学习了一下，原来新的改进方法在模块<span class="docutils literal"><span class="pre">subprocess</span></span>中，在<a class="reference external" href="http://www.python.org/dev/peps/pep-0324/">PEP 324</a>中有详细介绍。</p>
<p>调用外部程序的常用方法有：
* 函数&#8221;<span class="docutils literal"><span class="pre">os.popen</span></span>&#8221; 被&#8221;<span class="docutils literal"><span class="pre">subprocess.Popen</span></span>&#8220;取代
* 函数&#8221;<span class="docutils literal"><span class="pre">os.system</span></span>&#8221; 被&#8221;<span class="docutils literal"><span class="pre">subprocess.call</span></span>&#8220;取代</p>
<p>另外Python<a class="reference external" href="http://docs.python.org/2/library/subprocess.html#replacing-older-functions-with-the-subprocess-module">文档</a>中亦有详细介绍。</p>
</div>
<div class="section" id="the-python-yield-keyword-explained">
<h2>The Python yield keyword explained</h2>
<p>参考stackoverflow上的<a class="reference external" href="http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained">The Python yield keyword explained</a>。</p>
</div>
<div class="section" id="id3">
<h2>三元运算</h2>
<p>类似于C和其它语言中的三元运算<span class="docutils literal"><span class="pre">(condition)</span> <span class="pre">?</span> <span class="pre">a</span> <span class="pre">:</span> <span class="pre">b</span></span>。Python中也提供了一个类似的三元运算：<a class="footnote-reference" href="#id14" id="id4">[1]</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># 如果y &gt; 0, x = a；反之x = b</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">b</span>
</pre></div>
</div>
<p>首先会对中间条件求值，如果为True，再对<span class="docutils literal"><span class="pre">if</span></span>左边表达式求值，否则对<span class="docutils literal"><span class="pre">else</span></span>后面的表达式求值。</p>
</div>
<div class="section" id="id5">
<h2>嵌套函数的调试</h2>
<p>在写scrapy爬虫时用于嵌套函数，但怎么都不输出期望的结果，再结果，用<span class="docutils literal"><span class="pre">pdb</span></span>来进行调试，调试进程却怎么也进入不了嵌套函数内部。代码大概如下：</p>
<div class="highlight-python"><div class="highlight"><pre>def parse(self, response):

    def News(hxs, xpath, pri):
        for tmp in hxs.xpath(xpath):
            item[..] = ..

            request = Request(url, callback=...)
            request.meta[&#39;item&#39;] = item

            yield request

    hxs = Selector()
    xpath1 = &#39;...&#39;
    News(hxs, xpath1, 1)
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">pdb</span></span>调试进程进行到<span class="docutils literal"><span class="pre">def</span> <span class="pre">News(hxs,</span> <span class="pre">xpath,</span> <span class="pre">pri)</span></span>就退出了，提示：“<strong>Generator exit</strong>”之类的什么。</p>
</div>
<div class="section" id="id6">
<h2>浮点保留有效数字</h2>
<p>内置函数<span class="docutils literal"><span class="pre">round</span></span>可以完成此任务。</p>
</div>
<div class="section" id="id7">
<h2>脚本中获取其所在路径</h2>
<p>为了保证路径的正确，在脚本中需要获取其所在的路径，有多种不同的方法可以得到此值，不过它们确有不同的适用范围：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># 使用py2exe，无法使用变量__file__，而且sys.argv[0]取得的值也可能不正确</span>
<span class="c1"># 只有sys.executable可以取得正确的期望值</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>函数参数部分求值</h2>
<p><strong>currying</strong><a class="footnote-reference" href="#book" id="id9">[2]</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>          <span class="c1"># 为foo的参数x, y提供值</span>
<span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                            <span class="c1"># 调用foo(1, 2, 3), 结果为6</span>
</pre></div>
</div>
</div>
<div class="section" id="enumeratezip">
<h2>enumerate函数和zip函数</h2>
<p>请看下面的代码：<a class="footnote-reference" href="#book" id="id10">[2]</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># Part 1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="c1"># ......</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># 替代方法</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># ......</span>

<span class="c1"># Part 2</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="c1"># ......</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># 替代方法</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="c1"># ......</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">enumerate</span></span>创建一个迭代器，返回一个元组序列(0, s[0]), (1, s[1]) ...
<span class="docutils literal"><span class="pre">zip</span></span>包装的两个序列如果长度不等，较短的索引完将结束。在Python 2中，<span class="docutils literal"><span class="pre">zip</span></span>将一次性用两个序列生成一个元组列表，数据量较大时可能出现不可预测的结果，函数<span class="docutils literal"><span class="pre">itertools.izip()</span></span>的实现效果与<span class="docutils literal"><span class="pre">zip</span></span>一致，不过每次仅生成一个元组，Python 3中，<span class="docutils literal"><span class="pre">zip</span></span>生成值的方式与之一样。</p>
</div>
<div class="section" id="str-ltrip-bug">
<h2><span class="docutils literal"><span class="pre">str.ltrip()</span></span>的BUG么？</h2>
<p>如下代码：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;Nmap scan report for prog-xxxx.devel.xxx.xxx (10.1.2.245)&#39;</span>
<span class="n">a</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;Nmap scan report for &#39;</span><span class="p">)</span>
<span class="c1"># 得到的结果：&#39;g-xxxx.devel.xxx.xxx (10.1.2.245)&#39;</span>
</pre></div>
</div>
<p>这是BUG么？</p>
</div>
<div class="section" id="id11">
<h2>时间测量</h2>
<p>测量一段代码的运行时间的基本思想：在代码运行前取一下系统时间，运行结束时取一下系统时间，两者之差就是。<cite>Python</cite>中的实现：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">cpu_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span>
<span class="c1"># blabla ......</span>
<span class="c1"># you code</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">cpu_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
<span class="n">consumer</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="n">cpu</span> <span class="o">=</span> <span class="n">cpu_start</span> <span class="o">-</span> <span class="n">cpu_end</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">time.time()</span></span>返回一个从时间元年到当前的秒数（浮点数）。注意不同系统提供的时间精度可能不尽相同。</p>
<p><span class="docutils literal"><span class="pre">time.clock()</span></span>在Unix上返回当前CPU时间，单位为秒的浮点数，其精度依赖于同名C函数；Windows上返回与第一次调用此函数的时间差。</p>
</div>
<div class="section" id="id12">
<h2>获得系统配置信息</h2>
<p><span class="docutils literal"><span class="pre">sysconfig</span></span>可以用来获取当前python的配置信息。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_var</span><span class="p">(</span><span class="s1">&#39;LIBDIR&#39;</span><span class="p">)</span>
<span class="go">&#39;/usr/local/lib&#39;</span>
</pre></div>
</div>
<p>如果要获得系统变量信息呢？比如一个进程可以打开的最大文件数（<span class="docutils literal"><span class="pre">_SC_OPEN_MAX</span></span>），节拍数（<span class="docutils literal"><span class="pre">_SC_CLK_TCK</span></span>）。模块<span class="docutils literal"><span class="pre">os</span></span>中的函数<span class="docutils literal"><span class="pre">sysconf</span></span>可以完成
相应的任务：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">sysconf</span><span class="p">(</span><span class="s1">&#39;SC_CLK_TCK&#39;</span><span class="p">)</span>
<span class="go">100</span>
<span class="go"># 需要注意的是：不需要变量前的下划线</span>

<span class="go"># 另外还可以这样哦</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">sysconf_names</span><span class="p">[</span><span class="s1">&#39;SC_CLK_TCK&#39;</span><span class="p">]</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">sysconf</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">100</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>参考资料</h2>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://blog.csdn.net/jiangnanandi/article/details/3322192">http://blog.csdn.net/jiangnanandi/article/details/3322192</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="book" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id9">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> David M. Beazley Python Essential Reference (4th)</td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">python</a>, <a href="../../../categories/program.html">program</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/program.html">program</a>, <a href="../../../tags/tips.html">tips</a>, <a href="../../../tags/qa.html">QA</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="python_network.html">Python网络库的使用</a></li>
            <li class="right"><a href="python_var.html">Pyhton中变量的作用域</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/01/19/python";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="bash.html">Learning Bash</a>
        </li><li>
            <a href="code_evolution.html">Code Evolution</a>
        </li><li>
            <a href="comm_pipe.html">命令行管道编程</a>
        </li><li>
            <a href="datamining.html">学习数据挖掘</a>
        </li><li>
            <a href="disk_quota.html">磁盘配额管理</a>
        </li><li>
            <a href="docker.html">docker使用小记</a>
        </li><li>
            <a href="economy.html">经济指标</a>
        </li><li>
            <a href="epoll_man.html">epoll(7)</a>
        </li><li>
            <a href="epoll.html">epoll API</a>
        </li><li>
            <a href="firefox.html">Speed Up Firefox</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (7)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (16)</li><li><a href="../../../categories/python.html">python</a> (5)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/big_data.html">big data</a> (1), <a href="../../../tags/bsd.html">bsd</a> (1), <a href="../../../tags/c.html">c</a> (1), <a href="../../../tags/c_c.html">c/c++</a> (7), <a href="../../../tags/ci.html">ci</a> (1), <a href="../../../tags/cloud.html">cloud</a> (1), <a href="../../../tags/database.html">database</a> (13), <a href="../../../tags/dba.html">dba</a> (11), <a href="../../../tags/debug.html">debug</a> (1), <a href="../../../tags/deploy.html">deploy</a> (18), <a href="../../../tags/devops.html">devops</a> (30), <a href="../../../tags/disk.html">disk</a> (2), <a href="../../../tags/docker.html">docker</a> (1), <a href="../../../tags/firefox.html">firefox</a> (1), <a href="../../../tags/forman.html">forman</a> (1), <a href="../../../tags/gentoo.html">gentoo</a> (1), <a href="../../../tags/github.html">github</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/http.html">http</a> (2), <a href="../../../tags/jenkins.html">jenkins</a> (1), <a href="../../../tags/kernel.html">kernel</a> (2), <a href="../../../tags/learn.html">learn</a> (10), <a href="../../../tags/life.html">life</a> (3), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/mail.html">mail</a> (1), <a href="../../../tags/math.html">math</a> (1), <a href="../../../tags/matplot.html">matplot</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (1), <a href="../../../tags/mysql.html">mysql</a> (12), <a href="../../../tags/network.html">network</a> (11), <a href="../../../tags/php.html">php</a> (1), <a href="../../../tags/proc.html">proc</a> (1), <a href="../../../tags/program.html">program</a> (9), <a href="../../../tags/python.html">python</a> (10), <a href="../../../tags/qa.html">QA</a> (1), <a href="../../../tags/reading.html">reading</a> (3), <a href="../../../tags/security.html">security</a> (9), <a href="../../../tags/selinux.html">selinux</a> (1), <a href="../../../tags/shell.html">shell</a> (2), <a href="../../../tags/software.html">software</a> (7), <a href="../../../tags/spider.html">spider</a> (1), <a href="../../../tags/think.html">think</a> (1), <a href="../../../tags/tips.html">tips</a> (10), <a href="../../../tags/tmux.html">tmux</a> (1), <a href="../../../tags/urllib.html">urllib</a> (1), <a href="../../../tags/utf8.html">utf8</a> (1), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/vpn.html">vpn</a> (1), <a href="../../../tags/web.html">web</a> (3), <a href="../../../tags/优化.html">优化</a> (3), <a href="../../../tags/潮流.html">潮流</a> (2), <a href="../../../tags/监控.html">监控</a> (1), <a href="../../../tags/瞎想.html">瞎想</a> (1), <a href="../../../tags/系统编程.html">系统编程</a> (1), <a href="../../../tags/翻译.html">翻译</a> (2)</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 10pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 11pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 11pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>