<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>operator new与placement new &mdash; Life</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="shadowsocks源码分析：ssserver" href="../19/shadowsocks.html" /><link rel="prev" title="在应用程序中嵌入Python" href="../../06/27/extending_embedded_python.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life</a></h1><h2>Learning, Promotion</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>March 24, 2016</span>
        </div>
    <div class="section" id="operator-newplacement-new">
<h1>operator new与placement new</h1>
<p><span class="docutils literal"><span class="pre">new</span></span> expression 实际上完成了两项工作：</p>
<ol class="arabic simple">
<li>分配内存</li>
<li>在分配的内存上执行初始化（类的构造函数）</li>
</ol>
<p>可以通过订制<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>和<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>来控制内存分配。</p>
<div id="more"> </div><div class="section" id="new-operator">
<h2><span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span></span></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>上面的程序片段中，<span class="docutils literal"><span class="pre">new</span></span>，即：<span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span> <span class="pre">(expression)</span></span>。实际上进行了两项工作：</p>
<ol class="arabic simple">
<li>分配一块原始的内存，<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>的完成的工作</li>
<li>用<em>10</em>来初始化第一步分配的内存。(调用对象的构造函数初始化内存)</li>
</ol>
</div>
<div class="section" id="id1">
<h2><span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>和<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span></h2>
<p><span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>用于分配一块原始内存。其功能等同于<span class="docutils literal"><span class="pre">malloc</span></span>，其形式为：</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">void</span> <span class="o">*</span> <span class="k">operator</span> <span class="nf">new</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">sz</span><span class="p">);</span>
</pre></div>
</div>
<p>参数<span class="docutils literal"><span class="pre">size_t</span> <span class="pre">sz</span></span>表示分配内存的多少。</p>
<p><span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span> <span class="pre">(expression)</span></span>调用<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>是隐式传入第一个参数<span class="docutils literal"><span class="pre">size_t</span> <span class="pre">sz</span></span>的。同样也可以像调用普通函数一样调用<span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span></span>，例如：</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">void</span> <span class="o">*</span> <span class="n">buff</span> <span class="o">=</span> <span class="k">operator</span> <span class="k">new</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">));</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>将会返回一块可以容纳<span class="docutils literal"><span class="pre">std::string</span></span>的原始内存。同样，也可以重载<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>，但是第一个参数类型必须是<span class="docutils literal"><span class="pre">size_t</span></span>。事实上， <span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>是<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>的一种特定形式，其在标准库中定义为：</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">void</span> <span class="o">*</span> <span class="k">operator</span> <span class="nf">new</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">sz</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">buff</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">buff</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>通过<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>可以控制对象存放位置。最简单的，通常<span class="docutils literal"><span class="pre">new</span></span>产生的对象都是在heap上的，但是通过<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>可以在stack上<span class="docutils literal"><span class="pre">new</span></span>新的对象。</p>
<p>例如：</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cstdlib&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">Widget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Widget</span><span class="p">(</span><span class="kt">int32_t</span> <span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_data</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">Widget</span><span class="p">()</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">show</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m_data</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int32_t</span>     <span class="n">m_data</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 在stack上构造一个Widget对象</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="n">Widget</span><span class="o">*</span> <span class="n">pWidget</span> <span class="o">=</span> <span class="k">operator</span> <span class="k">new</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">)</span> <span class="n">Widget</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">pWidget</span><span class="o">-&gt;</span><span class="n">show</span><span class="p">();</span>

    <span class="c1">// 将引发segment fault</span>
    <span class="c1">// delete pWidget;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>再联想一下，内存的分配、初始化、释放都是要消耗时间的，如果可以将不使用的内存，重新回收利用，就能节省分配和释放的时间，对于一些场景是非常具有诱惑力的。如memcache, redis等内存数据库。</p>
<p>所以利用<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>和<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>可以使用一个简单的内存复用的内存池。</p>
<p>但是通过<span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>,<span class="docutils literal"><span class="pre">palcement</span> <span class="pre">new</span></span>来“手动”管理内存，需要程序员非常小心，而且，一旦出现问题，可能无法通过第三方工具检测内存泄漏等问题。比较安全的一种做法是，一块内存中只保存一种对象类型，而且严禁进行类型转换。</p>
</div>
<div class="section" id="id2">
<h2>内存释放</h2>
<p>对于使用<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>产生的对象，应该谨慎使用<span class="docutils literal"><span class="pre">delete</span></span>来销毁之。因为无法确定内存的来源，如果内存是stack上的，使用<span class="docutils literal"><span class="pre">delete</span></span>会引发<span class="docutils literal"><span class="pre">segment</span>
<span class="pre">fault</span></span>(如上面的例子)；如果是在heap上，不会出错。不过为了一致性和安全性，对于<span class="docutils literal"><span class="pre">palcement</span> <span class="pre">new</span></span>产生的对象，应该直接调用对象的析构函数，另外销毁原始内存。</p>
</div>
<div class="section" id="id3">
<h2>总结</h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span></span></td>
<td>分配内存并初始化(heap-based)</td>
</tr>
<tr class="row-even"><td><span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>:</td>
<td>分配一块原始内存(heap)</td>
</tr>
<tr class="row-odd"><td><span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span>:</td>
<td>可以控制内存生成的位置</td>
</tr>
</tbody>
</table>
<p>关于<span class="docutils literal"><span class="pre">new/delete</span></span>更详细的讨论，请参阅参数资料。</p>
</div>
<div class="section" id="acknowlegment">
<h2>ACKNOWLEGMENT</h2>
</div>
<div class="section" id="id4">
<h2>参数资料</h2>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Effective C++(3rd), E16, E49-E52</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>More Effective C++，E8</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>C++ Primer(5th, 中文版)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Counting Objects in C++, Scott Meyers, C/C++ Users Journal, April
1998</td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by LiuHui</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/c_c.html">c/c++</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/c_c.html">c/c++</a>, <a href="../../../tags/program.html">program</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a></li>
            <li class="right"><a href="../19/shadowsocks.html">shadowsocks源码分析：ssserver</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "huiliu";    var disqus_identifier = "2016/03/24/new_operator";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section>
<div class='widget'>
  <h3>Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">operator new与placement new</a><ul>
<li><a class="reference internal" href="#new-operator"><span class="docutils literal"><span class="pre">new</span> <span class="pre">operator</span></span></a></li>
<li><a class="reference internal" href="#id1"><span class="docutils literal"><span class="pre">operator</span> <span class="pre">new</span></span>和<span class="docutils literal"><span class="pre">placement</span> <span class="pre">new</span></span></a></li>
<li><a class="reference internal" href="#id2">内存释放</a></li>
<li><a class="reference internal" href="#id3">总结</a></li>
<li><a class="reference internal" href="#acknowlegment">ACKNOWLEGMENT</a></li>
<li><a class="reference internal" href="#id4">参数资料</a></li>
</ul>
</li>
</ul>

</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../08/01/generate_exe_file_from_python.html">Generate exe file from python</a>
        </li><li>
            <a href="../../06/27/extending_embedded_python.html">在应用程序中嵌入Python</a>
        </li><li>
            <a href="#">operator new与placement new</a>
        </li><li>
            <a href="../19/shadowsocks.html">shadowsocks源码分析：ssserver</a>
        </li><li>
            <a href="../19/const_and_this.html">this指针与const</a>
        </li><li>
            <a href="../../02/15/const_modifier.html">const修饰符</a>
        </li><li>
            <a href="../../02/04/function_program_in_python.html">function program in python</a>
        </li><li>
            <a href="../../01/19/bash.html">Learning Bash</a>
        </li><li>
            <a href="../../01/19/code_evolution.html">Code Evolution</a>
        </li><li>
            <a href="../../01/19/comm_pipe.html">命令行管道编程</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c_c.html">c/c++</a> (11)</li><li><a href="../../../categories/database.html">database</a> (12)</li><li><a href="../../../categories/devops.html">devops</a> (24)</li><li><a href="../../../categories/disk.html">disk</a> (1)</li><li><a href="../../../categories/docker.html">docker</a> (1)</li><li><a href="../../../categories/kernel.html">kernel</a> (2)</li><li><a href="../../../categories/learn.html">learn</a> (8)</li><li><a href="../../../categories/life.html">life</a> (7)</li><li><a href="../../../categories/math.html">math</a> (1)</li><li><a href="../../../categories/mysql.html">mysql</a> (11)</li><li><a href="../../../categories/program.html">program</a> (17)</li><li><a href="../../../categories/python.html">python</a> (7)</li><li><a href="../../../categories/security.html">security</a> (5)</li><li><a href="../../../categories/shell.html">shell</a> (1)</li><li><a href="../../../categories/think.html">think</a> (1)</li><li><a href="../../../categories/tips.html">tips</a> (6)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/big_data.html" style="font-size: 8pt">big data</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 8pt">bsd</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 12pt">c/c++</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">ci</a>&nbsp;&nbsp;
      <a href="../../../tags/cloud.html" style="font-size: 8pt">cloud</a>&nbsp;&nbsp;
      <a href="../../../tags/database.html" style="font-size: 12pt">database</a>&nbsp;&nbsp;
      <a href="../../../tags/dba.html" style="font-size: 12pt">dba</a>&nbsp;&nbsp;
      <a href="../../../tags/debug.html" style="font-size: 8pt">debug</a>&nbsp;&nbsp;
      <a href="../../../tags/deploy.html" style="font-size: 15pt">deploy</a>&nbsp;&nbsp;
      <a href="../../../tags/devops.html" style="font-size: 20pt">devops</a>&nbsp;&nbsp;
      <a href="../../../tags/disk.html" style="font-size: 8pt">disk</a>&nbsp;&nbsp;
      <a href="../../../tags/docker.html" style="font-size: 8pt">docker</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/forman.html" style="font-size: 8pt">forman</a>&nbsp;&nbsp;
      <a href="../../../tags/function_program.html" style="font-size: 8pt">function program</a>&nbsp;&nbsp;
      <a href="../../../tags/gentoo.html" style="font-size: 8pt">gentoo</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gnuplot.html" style="font-size: 8pt">gnuplot</a>&nbsp;&nbsp;
      <a href="../../../tags/http.html" style="font-size: 8pt">http</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kernel.html" style="font-size: 8pt">kernel</a>&nbsp;&nbsp;
      <a href="../../../tags/learn.html" style="font-size: 11pt">learn</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 9pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mail.html" style="font-size: 8pt">mail</a>&nbsp;&nbsp;
      <a href="../../../tags/math.html" style="font-size: 8pt">math</a>&nbsp;&nbsp;
      <a href="../../../tags/matplot.html" style="font-size: 8pt">matplot</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">mongodb</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 12pt">mysql</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">network</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">php</a>&nbsp;&nbsp;
      <a href="../../../tags/proc.html" style="font-size: 8pt">proc</a>&nbsp;&nbsp;
      <a href="../../../tags/program.html" style="font-size: 13pt">program</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 13pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qa.html" style="font-size: 8pt">QA</a>&nbsp;&nbsp;
      <a href="../../../tags/reading.html" style="font-size: 8pt">reading</a>&nbsp;&nbsp;
      <a href="../../../tags/security.html" style="font-size: 11pt">security</a>&nbsp;&nbsp;
      <a href="../../../tags/selinux.html" style="font-size: 8pt">selinux</a>&nbsp;&nbsp;
      <a href="../../../tags/shell.html" style="font-size: 8pt">shell</a>&nbsp;&nbsp;
      <a href="../../../tags/software.html" style="font-size: 10pt">software</a>&nbsp;&nbsp;
      <a href="../../../tags/spider.html" style="font-size: 8pt">spider</a>&nbsp;&nbsp;
      <a href="../../../tags/think.html" style="font-size: 8pt">think</a>&nbsp;&nbsp;
      <a href="../../../tags/tips.html" style="font-size: 11pt">tips</a>&nbsp;&nbsp;
      <a href="../../../tags/tmux.html" style="font-size: 8pt">tmux</a>&nbsp;&nbsp;
      <a href="../../../tags/urllib.html" style="font-size: 8pt">urllib</a>&nbsp;&nbsp;
      <a href="../../../tags/utf8.html" style="font-size: 8pt">utf8</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">vpn</a>&nbsp;&nbsp;
      <a href="../../../tags/web.html" style="font-size: 8pt">web</a>&nbsp;&nbsp;
      <a href="../../../tags/优化.html" style="font-size: 8pt">优化</a>&nbsp;&nbsp;
      <a href="../../../tags/潮流.html" style="font-size: 8pt">潮流</a>&nbsp;&nbsp;
      <a href="../../../tags/监控.html" style="font-size: 8pt">监控</a>&nbsp;&nbsp;
      <a href="../../../tags/瞎想.html" style="font-size: 8pt">瞎想</a>&nbsp;&nbsp;
      <a href="../../../tags/系统编程.html" style="font-size: 8pt">系统编程</a>&nbsp;&nbsp;
      <a href="../../../tags/翻译.html" style="font-size: 8pt">翻译</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, LiuHui. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>